<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>lcaGetControlLimits</TITLE>
<META NAME="description" CONTENT="lcaGetControlLimits">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html215"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html213"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html207"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html216"
  HREF="node15.html">lcaGetGraphicLimits</A>
<B> Up:</B> <A NAME="tex2html214"
  HREF="node2.html">Supported EZCA Calls</A>
<B> Previous:</B> <A NAME="tex2html208"
  HREF="node13.html">lcaLastError</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html217"
  HREF="node14.html#SECTION000212100000000000000">Calling Syntax</A>
<LI><A NAME="tex2html218"
  HREF="node14.html#SECTION000212200000000000000">Description</A>
<LI><A NAME="tex2html219"
  HREF="node14.html#SECTION000212300000000000000">Parameters</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION000212000000000000000">
lcaGetControlLimits</A>
</H2>

<H3><A NAME="SECTION000212100000000000000">
Calling Syntax</A>
</H3>
<PRE>
[lowLimit, hiLimit] = lcaGetControlLimits(pvs)
</PRE>
<H3><A NAME="SECTION000212200000000000000">
Description</A>
</H3>
Retrieve the control limits associated with a number of PVs.

<H3><A NAME="SECTION000212300000000000000">
Parameters</A>
</H3>
<DL>
<DT><STRONG>pvs</STRONG></DT>
<DD>Column vector (in matlab: <SPAN  CLASS="textbf">m x 1</SPAN> <SPAN  CLASS="textbf">cell-</SPAN> matrix)
of <SPAN  CLASS="textbf">m</SPAN> strings.

</DD>
<DT><STRONG>lowLimit</STRONG></DT>
<DD><SPAN  CLASS="textbf">m x 1</SPAN> column vector of the PV's low control limit.
</DD>
<DT><STRONG>hiLimit</STRONG></DT>
<DD><SPAN  CLASS="textbf">m x 1</SPAN> column vector of the PV's high control limit.
</DD>
</DL>

<P>
<BR>
<BR><HR>
<ADDRESS>
Glen White
2008-07-03
</ADDRESS>
</BODY>
</HTML>
