<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>The Lucretia Project: Home Page</title>
  <meta name="author" content="Peter Tenenbaum">
<style>
<!--
#foldheader{cursor:hand ; font-weight:bold ;
list-style-image:url(fold.gif)}
#foldinglist{list-style-image:url(list.gif)}
//-->
</style>
<script language="JavaScript1.2">
<!--
/**
* Based on Folding Menu Tree
* Dynamic Drive (www.dynamicdrive.com)
* For full source code, installation instructions,
* 100's more DHTML scripts, and Terms Of
* Use, visit dynamicdrive.com
*
* Updated to support arbitrarily nested lists
* by Mark Quinn (mark@robocast.com) November 2nd 1998
*/

var head="display:''"
img1=new Image()
img1.src="fold.gif"
img2=new Image()
img2.src="open.gif"

function change(){
if(!document.all)
return
if (event.srcElement.id=="foldheader") {
var srcIndex = event.srcElement.sourceIndex
var nested = document.all[srcIndex+1]
if (nested.style.display=="none") {
nested.style.display=''
event.srcElement.style.listStyleImage="url(open.gif)"
}
else {
nested.style.display="none"
event.srcElement.style.listStyleImage="url(fold.gif)"
}
}
}

document.onclick=change

//-->
</script>

</head>
<body>
<div style="text-align: center;"><a
 href="http://www.slac.stanford.edu/accel/ilc/codes/Lucretia/"><span
 style="font-size: 24pt;"><img src="web/LucretiaLogo.gif"
 alt="LucretiaLogo"
 style="border: 0px solid ; width: 80px; height: 90px;" align="right"
 hspace="20"></span></a><span style="font-size: 24pt;"><br>
</span>
<div style="text-align: center;"><span style="font-size: 24pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The <span style="color: rgb(214, 0, 147);">LUCRETIA</span>
Project</span><br>
</div>
<span style="font-size: 24pt;"><br>
<small>Welcome to <span style="color: rgb(214, 0, 147);">Lucretia</span><br>
<br>
</small></span><br>
<div style="text-align: left;">
<div style="text-align: center;">
<div style="text-align: left;">
<div style="text-align: center;">
<div style="text-align: left;">Lucretia is a physics toolbox for the
simulation of&nbsp; high-performance single-pass electron beam
transport systems.&nbsp; It is designed to support studies of linear
collider Low Emittance Transport (bunch compressor, linear accelerator,
final focus), and also the transport and acceleration system of
linac-driven free electron lasers.<br>
<br>
At this time, Lucretia is only available to run under <a
 href="http://www.mathworks.com">Matlab</a>.&nbsp; One could imagine
releasing a version of Lucretia which runs under <a
 href="http://sourceforge.net/projects/octave">Octave</a>
as well.<br>
<br>
Current version dates for mexfunctions (to see these, execute the
function with 'version' as the only argument):&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center; width: 35%;">Component
name<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center;">Version
date<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 35%;">GetRmats<br>
      </td>
      <td style="vertical-align: top; text-align: center;">18-Apr-2005<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 35%;">GetTwiss<br>
      </td>
      <td style="vertical-align: top; text-align: center;">08-Mar-2006<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 35%;">RmatAtoB<br>
      </td>
      <td style="vertical-align: top; text-align: center;">18-Apr-2005<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 35%;">TrackThru<br>
      </td>
      <td style="vertical-align: top; text-align: center;">05-Oct-2005<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 35%;">VerifyLattice<br>
      </td>
      <td style="vertical-align: top; text-align: center;">18-Apr-2005<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 35%;">LucretiaCommon<br>
      </td>
      <td style="vertical-align: top; text-align: center;">13-Feb-2007<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 35%;">LucretiaPhysics<br>
      </td>
      <td style="vertical-align: top; text-align: center;">10-Mar-2006<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 35%;">LucretiaMatlab<br>
      </td>
      <td style="vertical-align: top; text-align: center;">08-Mar-2006<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<span style="font-weight: bold;">Lucretia Author List:</span>&nbsp; The
authors and maintenance crew for Lucretia is:<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a
 href="mailto:smolloy@slac.stanford.edu">Steve Molloy</a>, SLAC,
Stanford University, USA<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a
 href="mailto:quarkpt@slac.stanford.edu">Peter (PT) Tenenbaum</a>,
SLAC, Stanford University, USA<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a
 href="mailto:whitegr@slac.stanford.edu">Glen White</a>, SLAC, Stanford
University, USA<br>
<br>
The management also gratefully acknowledges the assistance of Paul
Emma, Tor Raubenheimer, Andrei Terebilo, and Andy Wolski.&nbsp; The
authors originally got the idea for a beam dynamics code which was a
library of functions rather than a self-contained program from Nick
Walker, whom we mocked for it back in 1994; but in the end, Nick got
the last laugh.<br>
<br>
<a href="web/whatsnew.html">What's new!</a>&nbsp; Last updated
04-May-2007					

<li id="foldheader"><a href="web/overview.html">How it works, philosophy, etc.</a></li>
<li id="foldheader">Matlab accelerator data elements (click to expand)</li>
<ul id="foldinglist" style="display:none" style=&{head};>
<li><a href="web/data_elements.html">Matlab accelerator data elements</a></li>
<li><a href="web/data_elements.html#BEAMLINE">BEAMLINE cell array</a><br></li>
<li><a href="web/data_elements.html#GIRDER">GIRDER cell array</a></li>		  
<li><a href="web/data_elements.html#KLYSTRON">KLYSTRON structure</a></li>
<li><a href="web/data_elements.html#PS">PS structure (power supplies)</a></li>
<li><a href="web/data_elements.html#WF">WF structure (wakefields)</a></li>
<li><a href="web/data_elements.html#Interactions">Interactions Between BEAMLINE and other arrays</a></li>
</ul>
<li id="foldheader"><a href="web/element_classes.html">Supported element classes</a></li>
<li id="foldheader"><a href="web/SlicesBlocks.html">Slices and Blocks</a></li>
<li id="foldheader"><a href="web/beam.html">Beam representation</a></li>
<li id="foldheader"><a href="web/wakefields.html">Wakefields</a></li>
<li id="foldheader"><a href="web/SynRad.html">Synchrotron Radiation</a></li>
<li id="foldheader"><a href="web/random_numbers.html">Random Numbers and Seeds</a></li>
<li id="foldheader"><a href="web/bpm_inst_readings.html">BPM and Instrument readings</a></li>
<li id="foldheader">Script and function documentation (click to expand)</li>
<ul id="foldinglist" style="display:none" style=&{head};>
<li><a href="web/function_index.html">Script and function documentation</a></li>
<li><a href="web/function_status.html">Function status and error message handling</a></li>
<li><a href="web/tracking.html">Tracking:</a> 
<a href="web/tracking.html#TrackThru">TrackThru</a></li>
<li><a href="web/rmat.html">R-matrices:</a> 
<a href="web/rmat.html#GetRmats">GetRmats</a> and <a
href="web/rmat.html#RmatAtoB">RmatAtoB</a></li>
<li><a href="web/twiss.html">Twiss Parameters:</a> 
<a href="web/twiss.html#GetTwiss">GetTwiss</a></li>
<li><a href="web/lattice_generation.html"> Lattice Generation</a></li>
<li><a href="web/lattice_verification.html">Lattice Verification</a></li>
<li><a href="web/beam_generation.html">Beam generation</a></li>
<li><a href="web/momentum_profile.html">Momentum profile management</a></li>
<li><a href="web/lattice_errors.html">Errors and Misalignments</a></li>
<li><a href="web/tuning_analysis.html">Tuning and Analysis</a></li>
<li><a href="web/gui.html">Graphical User Interface</a></li>
</ul>
<li id="foldheader"><a href="web/mexfiles.html">Internal arrangement of mexfile code</a></li>
<li id="foldheader"><a href="web/platforms.html">Supported platforms and Configurations</a></li>
<li id="foldheader"><a href="web/pLucretia.html">Parallel and Compiled Lucretia</a></li>
<li id="foldheader"><a href="web/deck_parsing.html">Other useful stuff:&nbsp; deck parsing</a></li>
<li id="foldheader"><a href="web/documentation.html">Other useful stuff:&nbsp; documentation</a></li>
<li id="foldheader"><a href="web/examples.html">Examples</a></li>
<li id="foldheader"><a href="web/bmarking_example.html">Benchmarking with TESLA TDR linac</a></li>
<li id="foldheader"><a href="web/bugs.html">Known bugs</a></li>
<li id="foldheader"><a href="web/downloads.html">Downloads</a></li>

<script language="JavaScript1.2">
<!--
/**
* Get cookie routine by Shelley Powers
* (shelley.powers@ne-dev.com)
*/
function get_cookie(Name) {
var search = Name + "="
var returnvalue = "";
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
// if cookie exists
if (offset != -1) {
offset += search.length
// set index of beginning of value
end = document.cookie.indexOf(";", offset);
// set index of end of cookie value
if (end == -1) end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

if (get_cookie(window.location.pathname) != ''){
var openresults=get_cookie(window.location.pathname).split(" ")
for (i=0 ; i < openresults.length ; i++){
foldinglist[openresults[i]].style.display=''
document.all[foldinglist[openresults[i]].sourceIndex -
1].style.listStyleImage="url(open.gif)"
}
}

if (document.all){
var nodelength=foldinglist.length-1
var nodes=new Array(nodelength)
var openones=''
}

function check(){
for (i=0 ; i <= nodelength ; i++){
if (foldinglist[i].style.display=='')
openones=openones + " " + i
}
document.cookie=window.location.pathname+"="+openones
}

if (document.all)
document.body.onunload=check
//-->
</script>

<br><br>
<a href="http://www.slac.stanford.edu/owner/quarkpt">quarkpt</a>
	<a href="http://www.slac.stanford.edu/owner/whitegr">whitegr</a><br>
	24-May-2007<a href="http://www.slac.stanford.edu/detailed.html"><img
 src="web/SLAC_whitebkgd.jpg" title="Return to SLAC detailed home page"
 alt="SLAC-logo" style="border: 0px solid ; width: 100px; height: 39px;"
 align="right"></a><br>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
