<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>The Lucretia Project: Home Page</title>
  <meta name="author" content="Peter Tenenbaum">
</head>
<body>
<div style="text-align: center;"><a
 href="http://www.slac.stanford.edu/accel/ilc/codes/Lucretia/"><span
 style="font-size: 24pt;"><img src="web/LucretiaLogo.gif"
 alt="LucretiaLogo"
 style="border: 0px solid ; width: 80px; height: 90px;" align="right"
 hspace="20"></span></a><span style="font-size: 24pt;"><br>
</span>
<div style="text-align: center;"><span style="font-size: 24pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The <span style="color: rgb(214, 0, 147);">LUCRETIA</span>
Project</span><br>
</div>
<span style="font-size: 24pt;"><br>
<small>Welcome to <span style="color: rgb(214, 0, 147);">Lucretia</span><br>
<br>
</small></span><br>
<div style="text-align: left;">
<div style="text-align: center;">
<div style="text-align: left;">
<div style="text-align: center;">
<div style="text-align: left;">Lucretia is a physics toolbox for the
simulation of&nbsp; high-performance single-pass electron beam
transport systems.&nbsp; It is designed to support studies of linear
collider Low Emittance Transport (bunch compressor, linear accelerator,
final focus), and also the transport and acceleration system of
linac-driven free electron lasers.<br>
<br>
At this time, Lucretia is only available to run under <a
 href="http://www.mathworks.com">Matlab</a>.&nbsp; One could imagine
releasing a version of Lucretia which runs under <a
 href="http://sourceforge.net/projects/octave">Octave</a>
as well.<br>
<br>
Current version dates for mexfunctions (to see these, execute the
function with 'version' as the only argument):&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center; width: 35%;">Component
name<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center;">Version
date<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 35%;">GetRmats<br>
      </td>
      <td style="vertical-align: top; text-align: center;">18-Apr-2005<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 35%;">GetTwiss<br>
      </td>
      <td style="vertical-align: top; text-align: center;">08-Mar-2006<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 35%;">RmatAtoB<br>
      </td>
      <td style="vertical-align: top; text-align: center;">18-Apr-2005<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 35%;">TrackThru<br>
      </td>
      <td style="vertical-align: top; text-align: center;">05-Oct-2005<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 35%;">VerifyLattice<br>
      </td>
      <td style="vertical-align: top; text-align: center;">18-Apr-2005<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 35%;">LucretiaCommon<br>
      </td>
      <td style="vertical-align: top; text-align: center;">02-Aug-2007<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 35%;">LucretiaPhysics<br>
      </td>
      <td style="vertical-align: top; text-align: center;">24-May-2007<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 35%;">LucretiaMatlab<br>
      </td>
      <td style="vertical-align: top; text-align: center;">06-Mar-2008<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<span style="font-weight: bold;">Lucretia Author List:</span>&nbsp; The
authors and maintenance crew for Lucretia is:<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a
 href="mailto:smolloy@slac.stanford.edu">Steve Molloy</a>, SLAC,
Stanford University, USA<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a
 href="mailto:quarkpt@slac.stanford.edu">Peter (PT) Tenenbaum</a>,
SLAC, Stanford University, USA<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a
 href="mailto:whitegr@slac.stanford.edu">Glen White</a>, SLAC, Stanford
University, USA<br>
<br>
The authors and users can be reached via a <a
 href="mailto:lucretia-list@slac.stanford.edu">mailing list</a>.&nbsp;
Only members of the list can post to it; if you would like to join the
list, please contact the <a href="mailto:quarkpt@slac.stanford.edu">listmaster</a>.<br>
<br>
The management also gratefully acknowledges the assistance of Paul
Emma, Tor Raubenheimer, Andrei Terebilo, and Andy Wolski.&nbsp; The
authors originally got the idea for a beam dynamics code which was a
library of functions rather than a self-contained program from Nick
Walker, whom we mocked for it back in 1994; but in the end, Nick got
the last laugh.<br>
<br>
<a href="web/whatsnew.html">What's new!</a>&nbsp; Last updated
13-Mar-2008<br>
<br>
<a href="web/overview.html">How it works, philosophy, etc.</a><br>
<a href="web/data_elements.html">Matlab accelerator data elements</a><br>
&nbsp;&nbsp;&nbsp; <a href="web/data_elements.html#BEAMLINE">BEAMLINE
cell array</a><br>
&nbsp;&nbsp;&nbsp; <a href="web/data_elements.html#GIRDER">GIRDER cell
array</a><br>
&nbsp;&nbsp;&nbsp; <a href="web/data_elements.html#KLYSTRON">KLYSTRON
structure</a><br>
&nbsp;&nbsp;&nbsp; <a href="web/data_elements.html#PS">PS structure
(power
supplies)</a><br>
&nbsp;&nbsp;&nbsp; <a href="web/data_elements.html#WF">WF structure
(wakefields)</a><br>
&nbsp;&nbsp;&nbsp; <a href="web/data_elements.html#Interactions">Interactions
Between BEAMLINE and other arrays</a><br>
<a href="web/element_classes.html">Supported element classes</a><br>
<a href="web/SlicesBlocks.html">Slices and Blocks</a><br>
<a href="web/beam.html">Beam representation</a><br>
<a href="web/wakefields.html">Wakefields</a><br>
<a href="web/SynRad.html">Synchrotron Radiation</a><br>
<a href="web/random_numbers.html">Random Numbers and Seeds</a><br>
<a href="web/bpm_inst_readings.html">BPM and Instrument readings</a><br>
<a href="web/function_index.html">Script and function documentation</a><br>
&nbsp;&nbsp;&nbsp; <a href="web/function_status.html">Function status
and
error message handling</a><br>
&nbsp;&nbsp;&nbsp; <a href="web/tracking.html">Tracking</a>:&nbsp; <a
 href="web/tracking.html#TrackThru">TrackThru</a><br>
&nbsp;&nbsp;&nbsp; <a href="web/rmat.html">R-matrices</a>:&nbsp; <a
 href="web/rmat.html#GetRmats">GetRmats</a> and <a
 href="web/rmat.html#RmatAtoB">RmatAtoB</a><br>
&nbsp;&nbsp;&nbsp; <a href="web/twiss.html">Twiss Parameters</a>:&nbsp;
<a href="web/twiss.html#GetTwiss">GetTwiss</a><br>
&nbsp;&nbsp;&nbsp;<a href="web/lattice_generation.html"> Lattice
Generation</a><br>
&nbsp;&nbsp;&nbsp; <a href="web/lattice_verification.html">Lattice
Verification</a><br>
&nbsp;&nbsp;&nbsp; <a href="web/beam_generation.html">Beam generation</a><br>
&nbsp;&nbsp;&nbsp; <a href="web/momentum_profile.html">Momentum
profile
management</a><br>
&nbsp;&nbsp;&nbsp; <a href="web/lattice_errors.html">Errors and
Misalignments</a><br>
&nbsp;&nbsp;&nbsp; <a href="web/tuning_analysis.html">Tuning and
Analysis</a><br>
&nbsp;&nbsp;&nbsp; <a href="web/gui.html">Graphical User Interface</a><br>
<a href="web/mexfiles.html">Internal arrangement of mexfile code</a><br>
<a href="web/platforms.html">Supported platforms and Configurations</a><br>
<a href="web/pLucretia.html">Parallel and/or Compiled use of Lucretia</a><br>
<a href="web/deck_parsing.html">Other useful stuff:&nbsp; deck parsing</a><br>
<a href="web/documentation.html">Other useful stuff:&nbsp; documentation</a><br>
<a href="web/examples.html">Examples</a><br>
<a href="web/SourceBrowse.html">Browse the Source!</a><br>
<a href="web/bmarking_example.html">Benchmarking with TESLA TDR linac</a><br>
<a href="web/bugs.html">Known bugs</a><br>
<a href="web/downloads.html">Downloads</a><br>
<br>
<a href="http://www.slac.stanford.edu/owner/quarkpt">quarkpt</a> <a
 href="http://www.slac.stanford.edu/owner/whitegr">whitegr</a><br>
13-Mar-2008<a href="http://www.slac.stanford.edu/detailed.html"><img
 src="web/SLAC_whitebkgd.jpg" title="Return to SLAC detailed home page"
 alt="SLAC-logo" style="border: 0px solid ; width: 100px; height: 39px;"
 align="right"></a><br>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
