<HTML>
<HEAD>
<TITLE>caSaveRestore Users Guide</TITLE>
</HEAD>
<BODY>
<CENTER>
<H1>
EPICS<BR>
caSaveRestore Users Guide<BR>
</H1>
<P>
<H2>
John Winans<BR>
Mar 25 1996<BR>
</H2>
</CENTER>
<P>
<CENTER>
<IMG SRC=t-work.gif>This manual may be incomplete...<IMG SRC=t-work.gif>
</CENTER>

<H2>Overview</H2>
The caSaveRestore family of tools are intended to provide a facility to backup and 
restore process variable values.  This manual attempts to explain how to 
use the caSaveRestore facility.

<H2><A HREF="caSave.960325.html">caSave</A></H2>
The caSave command is used to perform a backup operation.  This section
explains the backup operation logic and any specific details about the 
supported file formats that are specific to the backup process.

<H2><A HREF="caRestore.960325.html">caRestore</A></H2>
The caRestore command is used to perform a restore operation.  This section 
explains the restore operation logic and any specific details about the 
supported file formats that are specific to the restore process.

<H2><A HREF="casrascii.960325.html">Ascii files</A></H2>
The ascii file format has been updated primairly in order to allow for future
feature growth and context sensitivity in the macro processing logic.  This
section describes the caSaveRestore ASCII file format. 

<H2><A HREF="casrsdds.960325.html">SDDS files</A></H2>
Multi-page SDDS files are now supported.

<H2><A HREF="casrchanges.960325.html">Changes</A></H2>
caSaveRestore represents the second generation EPICS backup and restore 
facility.  A number of changes have been made.  This section discusses those 
changes.

<H2><A HREF="casrbugs.960325.html">Known Bugs and Misfeatures</A></H2>
</BODY>
</HTML>
