<HTML>
<HEAD>
<TITLE>caSave</TITLE>
</HEAD>
<BODY>
<CENTER>
<H1>
EPICS<BR>
<A HREF="casr.960325.html">caSaveRestore Users Guide</A><BR>
</H1>
<P>
<H2>
John Winans<BR>
Mar 25 1996<BR>
</H2>
</CENTER>
<P>

<H2>Command line arguements</H2>
<PRE>
[-asciiin &ltfile1&gt [&ltfile2&gt [...]]]   specify ASCII input files
[-asciiout &ltoutputfile&gt]             specify ASCII output file
[-sddsin &ltfile&gt]                     declare SDDS input file
[-sddsout &ltoutputfile&gt]              declare SDDS output file
[-sddsoutpath &ltdirname&gt]             declare SDDS output path for vector files
[-log &ltlogfile&gt]                     specify the log filename
[-comments &ltcomments&gt]               specify file comments
[-keywords &ltkeywords&gt]               specify file keywords
[-cawait &ltca idle wait time&gt]        set min CA idle wait time
[-daemon &ltgeneration count&gt]         operate in daemon mode
[-I&ltpath&gt]                           specify an include directory (ascii files only)
[-D&ltname=value&gt]                     specify a global macro (ascii files only)
[-d]                                 enable debugging output
</PRE>
The following are supported, but have been demoted:
<PRE>
[-f &ltfile1&gt [[&ltfile2&gt]...]]          same as -asciiin
[-o &ltoutputfile&gt]                    same as -asciiout
[-l &ltlogfile&gt]                       same as -log
[-c &ltcomments&gt]                      same as -comments
[-k &ltkeywords&gt]                      same as -keywords
[-r &ltretry time&gt]                    same as -cawait
</PRE>

<H4>-asciiin</H4>
The <em>-asciiin</em> arguement is used to specify any number of ASCII format
input files.
<H4>-asciiout</H4>
(caSave only) The <em>-asciiout</em> arguement is used to specify a single ASCII format output file.
<H4>-sddsin</H4>
The <em>-sddsin</em> arguement is used to specify a single SDDS format input 
file.
<H4>-sddsout</H4>
(caSave only) The <em>-sddsout</em> arguement is used to specify a single SDDS format output 
file.
<H4>-sddsoutpath</H4>
(caSave only) The <em>-sddsoutpath</em> arguement is used to specify a relative 
prefix to use if caSave has to create a seperate SDDS file to hold a vector of data.
<H4>-log</H4>
The <em>-log</em> arguement is a hold-over from the old burt system design.
It is used to specify a filename that warning and error messages will be 
written to.  It is recommended that the user simply redirect stderr instead.
<H4>-comments</H4>
(caSave only) The <em>-comments</em> arguement is used to specify any number of 
comment words that will be placed in the envrionment header of the snapshot
file.
<H4>-keywords</H4>
(caSave only) The <em>-keywords</em> arguement is used to specify any number of 
keyword words that will be placed in the envrionment header of the snapshot
file.
<H4>-cawait</H4>
The <em>-cawait</em> arguement is used to specify the total allowable channel 
access idle time (in seconds) that is allowed to elapse before a timeout 
condition is assumed.  The default value is 10.  The idea is that if there is 
work to do (PV data elements that have not yet transfered) and some type of 
activity is taking place, we should continue to wait.  If there is no work left
to do, or if there is no activity taking place for <em>cawait</em> seconds, 
caSave (or caRestore) should stop.
<H4>-daemon</H4>
(caSave only) The <em>-daemon</em> arguement is used to specify that caSave should 
run continuously.  It will get ready to perform a backup operation and then wait
for a <CODE>SIGUSR1</CODE> signal.  Upon receipt of the signal, it will perform
a backup and write it to the specified output file followed by a generation 
number.  (The generation number starts at zero and counts up.)  After the
snapshot has been stored away, caSave will return to waiting for the next
<CODE>SIGUSR1</CODE> signal and the process starts over again.
<P>
The <em>-daemon</em> arguement must include a generation number that is used
to specify the total number of generations that are to be saved.  When that
number of generation files have been created, the counter recycles to zero.

<H4>-I</H4>
(ASCII format only) The <em>-I</em> arguement is used to specify directory
names that are to be added to the search path for include files.  The directory
name must be specified as a sticky argument to the -I... for example 
"-Idirname" or "-I/usr/xyzzy" and not "-I dirname" or "-I /usr/xyzzy".

<H4>-D</H4>
(ASCII format only) The <em>-D</em> arguement is used to specify a macro
on the command line.  The macro assignment must be specified as a sticky
arguement to the -D... for example "-Dmacname=macvalue" and not 
"-D macname=macvalue".

<H4>-d</H4>
The <em>-d</em> arguement is used to enable debugging mode.  There is no 
telling what might be printed, but it might be useful to try if you are having
problems.  Typically, things like the input files and command line arguements 
are printed according to the way that caSave and caRestore sees them.
</BODY>
</HTML>
