<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>busyReleaseNotes</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">busy Release Notes</h1>

<h2 align="center">Release 1-3</h2>
<P>Added busyRecord.db database, xxBusyRecord.adl mdm-display file.
<P>busyRecord.c rewritten to minimize differences from 3.14.11 bo record.

<h2 align="center">Release 1-2</h2>

Ben Franksen's "Raw Soft Channel" device support allows the busy record to write
a user configurable integer value (the value of the MASK field) via its OUT
link, when the record's VAL field has the value 1.  Currently, MASK can only be
specified at DCT time. For example, you can configure MASK to a bit-pattern and
have the BUSY record write this value to a selRecord's SELN field.

<h2 align="center">Release 1-1</h2>

<p align="left">The busy record was reimplemented to permit device support to
reset the VAL field to zero.
</p>

This version is intended to build with EPICS base 3.14.10.

<h2 align="center">Release 1-0</h2>

<p align="left">This is the first release of the synApps busy module.
</p>

This version is intended to build with EPICS base 3.14.10.


<address>
    Suggestions and Comments to: <br>
    <a href="mailto:mooney@aps.anl.gov">Tim Mooney </a>:
    (mooney@aps.anl.gov) <br>
    Last modified: Dec 12, 2008
</address>
</body>
</html>
