<html>
<head>
<title>Sample Waveforms for countclk.tdf </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file countclk.tdf </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design countclk.tdf. The design countclk.tdf is a 8 bit down counter. The counter supports a synchronous load of data input. </P>
<CENTER><img src=countclk_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
