<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>lcaGetUnits</TITLE>
<META NAME="description" CONTENT="lcaGetUnits">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

</HEAD>

<BODY >

<H2><A NAME="SECTION000216000000000000000">
lcaGetUnits</A>
</H2>

<H3><A NAME="SECTION000216100000000000000">
Calling Syntax</A>
</H3>
<PRE>
units = lcaGetUnits(pvs)
</PRE>
<H3><A NAME="SECTION000216200000000000000">
Description</A>
</H3>
Retrieve the engineering units of a number of PVs.

<H3><A NAME="SECTION000216300000000000000">
Parameters</A>
</H3>
<DL>
<DT><STRONG>pvs</STRONG></DT>
<DD>Column vector (in matlab: <SPAN  CLASS="textbf">m x 1</SPAN> <SPAN  CLASS="textbf">cell-</SPAN> matrix)
of <SPAN  CLASS="textbf">m</SPAN> strings.

</DD>
<DT><STRONG>units</STRONG></DT>
<DD><SPAN  CLASS="textbf">m x 1</SPAN> column vector (on <SPAN  CLASS="textbf">matlab</SPAN>: <SPAN  CLASS="textbf">cell-</SPAN> matrix)
of strings holding the PV EGUs.
</DD>
</DL>

<P>
<BR>
<BR><HR>
<ADDRESS>
Glen White
2008-07-03
</ADDRESS>
</BODY>
</HTML>
