<HTML>
<HEAD>
<TITLE>caSaveRestore</TITLE>
</HEAD>
<BODY>
<CENTER>
<H1>
EPICS<BR>
<A HREF="casr.960325.html">caSaveRestore Users Guide</A><BR>
</H1>
<P>
<H2>
John Winans<BR>
Mar 25 1996<BR>
</H2>
</CENTER>
<P>

<H1>caRestore</H2>
The caRestore command is used to perform a restore operation.  caSave reads 
what is called a <em>snapshot</em> that contains a list of process variables 
and their values.  Then it writes those values into the running database(s).

<P>
<A HREF="casrargs.960325.html">command line arguements</A>

<H2>Snapshot files</H2>
A Snapshot file may be stored in 
<A HREF="casrascii.960325.html">ASCII</A> or 
<A HREF="casrsdds.960325.html">SDDS</A> format.  

</BODY>
</HTML>
