<HTML>
<HEAD>
<TITLE>caSaveRestore</TITLE>
</HEAD>
<BODY>
<CENTER>
<H1>
EPICS<BR>
<A HREF="casr.960325.html">caSaveRestore Users Guide</A><BR>
</H1>
<P>
<H2>
John Winans<BR>
Mar 25 1996<BR>
</H2>
</CENTER>
<P>

<H1>caSave</H2>
The caSave command is used to perform a backup operation.  caSave reads what 
is called a <em>request</em> file, reads the current value of the listed 
process variables, and writes what is called a <em>snapshot</em> file.
<P>
A <em>request</em> file is basically a list of process variable names.  A 
<em>snapshot</em> file is that same list of process variable names along 
with their values at the time the snapshot file was created.  Both files are
stored in the same format thus allowing any <em>snapshot</em> file to be used 
as a <em>request</em> file.
<P>
<A HREF="casrargs.960325.html">command line arguements</A>

<H2>Request files</H2>
A request file may be stored in either 
<A HREF="casrascii.960325.html">ASCII</A> or 
<A HREF="casrsdds.960325.html">SDDS</A> format.  

<H2>Snapshot files</H2>
A Snapshot file may be stored in 
<A HREF="casrascii.960325.html">ASCII</A> or 
<A HREF="casrsdds.960325.html">SDDS</A> format.  

</BODY>
</HTML>
