<HTML>
<HEAD>
<TITLE>caSaveRestore</TITLE>
</HEAD>
<BODY>
<CENTER>
<H1>
EPICS<BR>
<A HREF="casr.960325.html">caSaveRestore Users Guide</A><BR>
</H1>
<P>
<H2>
John Winans<BR>
Mar 25 1996<BR>
</H2>
</CENTER>
<P>
<H4>Relative Snapshot files</H4>
Relative snapshot files are not supported.  It is intended that they be fixed
as soon as possible.  At the time of this writing there are no known users of
this feature.  Therefore the priority on fixing it has not been as high as
others.
<H4>GUI interface</H4>
It is intended that the burtgooey program be supported with caSaveRestore.  
However, since a number of features have been removed, it has not been 
possible to simply drop caSaveRestore in and use it.  Some work has to be 
done to eliminate the buttons and other support for those eliminated features.
</BODY>
</HTML>
