<HTML>
<HEAD>
<TITLE>caSaveRestore Users Guide</TITLE>
</HEAD>
<BODY>
<CENTER>
<H1>
EPICS<BR>
<A HREF="casr.960325.html">caSaveRestore Users Guide</A><BR>
</H1>
<P>
<H2>
John Winans<BR>
Mar 25 1996<BR>
</H2>
</CENTER>
<P>
This section discusses the major changes between BURT and caSave/caRestore.
<H2>Macro Processing</H2>
caSave and caRestore do not require the C preprocessor and/or compiler to operate.  The 
new file format and parser incorporate the processing of macro expressions.

<H2>File Formats</H2>
There have been major changes made to the ASCII file format and some minor
changes to the SDDS file format.

</BODY>
</HTML>
