<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii">
<title>sscan_known_problems</title>
<meta name="author" content="Tim Mooney">
</head>
<body>
<img src="http://www.aps.anl.gov/aod/bcda/icons/logo101.gif" alt=
"EPICS" hspace="5" height="101" width="101" align="right">

<h1>sscan 2-6-4</h1>
<ul>
<li>saveData did not check all chids before using them, leading to the
task crashing when PV's did not connect.
</ul>


<h1>sscan 2-6-3</h1>
<ul>saveData crashed under tornado 2.2
<li>.
</ul>

<h1>sscan 2-6-2</h1>
<ul>
<li>saveData occassionally writes garbage to the file-version number (the first
four bytes of an .mda file).
</ul>

<h1>sscan 2-6-1</h1>
<ul>
<li>Callback counters are susceptible to a race condition that leads the sscan
record to think detector values have been received over channel access when
they might not have been received, and to hang waiting for values that have,
in fact, been received.
<li>The sscan record renews positioner links unnecessarily during multidimensional
scans.
</ul>

<h1>sscan 2-6</h1>
<ul>
<li>Callback counters are susceptible to a race condition that leads the sscan
record to think detector values have been received over channel access when
they might not have been received, and to hang waiting for values that have,
in fact, been received.
<li>The sscan record renews positioner links unnecessarily during multidimensional
scans.
</ul>

<h1>sscan 2-5-7</h1>
<ul>
<li>Callback counters are susceptible to a race condition that leads the sscan
record to think detector values have been received over channel access when
they might not have been received, and to hang waiting for values that have,
in fact, been received.
<li>The sscan record renews positioner links unnecessarily during multidimensional
scans.
<li>The sscan record doesn't correctly handle writes to PnPA (the arrays
used for table scans).
<li>saveData aborts its initialization when its initialization file lacks a
[basename] section, and fails to connect to sscan records.
</ul>

<h1>sscan 2-5-6</h1>
<ul>
<li>Callback counters are susceptible to a race condition that leads the sscan
record to think detector values have been received over channel access when
they might not have been received, and to hang waiting for values that have,
in fact, been received.
<li>The sscan record renews positioner links unnecessarily during multidimensional
scans.
<li>saveData's init file cannot usefully specify PV names containing several
characters that are legal for a PV name.
</ul>


<h1>sscan 2-5-5</h1>
<ul>
<li>saveData was writing scan dimensions to the wrong offset in the data file
header, under some circumstances, corrupting the header so that some readers
could not understand the file.
</li>
<li>Prefix length was inconsistently enforced, with the result that the maximum
number of characters (exclusing the trailing null) was actually eight, instead
of nine.  </li>
</ul>


<h1>sscan 2-5-5</h1>
<ul>
<li>saveData was writing scan dimensions to the wrong offset in the data file
header, under some circumstances, corrupting the header so that some readers
could not understand the file.
</li>
<li>Prefix length was inconsistently enforced, with the result that the maximum
number of characters (exclusing the trailing null) was actually eight, instead
of nine.  </li>
</ul>

<h1>sscan 2-5-4</h1>
<ul>
<li>scanSee (a display program not included in the sscan module) gets confused
because saveData's messages to users have been reformatted.  </li>
<li>the sscan record does not behave correctly if autosave restores an
illegal value for NPTS.</li>
</ul>

<h1>sscan 2-5-3</h1>
<ul>
<li>Scans hang if the data-file fails.  </li>
</ul>

<h1>sscan 2-5-2</h1>
<ul>
<li>Scans can hang because of a race condition in doPuts() and a
call to recDynLinkPutCallback() that failed for a reason other
than notifyInProgress.  </li>
</ul>

<h1>sscan 2-4</h1>
<ul>
<li>The before-scan link (.BSPV, .BSCD) is broken.</li>
<li>If a PV link is changed while the previous value is still
connecting, the software will hang.
</ul>



</body>
</html>
