<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>asynDriver devGpib</title>
</head>

<body lang="en">

<center>
<h1>EPICS: asynDriver devGpib<br>
Instrument Device Support</h1>

<h1>asynManager R4.4</h1>

<p><span style="font-weight: bold; font-size: 14pt">Marty Kraimer and Eric
Norum</span></p>

<p><span style="font-weight: bold; font-size: 14pt">December 07
2005</span></p>
</center>
<hr>

<center>
<h2>Contents</h2>
</center>
<a href="#Introduction">Introduction</a> <br>
<a href="#Acknowledgments">Acknowledgments</a> <br>
<a href="#InstallAndBuild">Install and Build</a> <br>
<a href="#Using Instrument Support">Using Instrument Support</a> <br>
<a href="#CreateInstrumentSupport">Creating Instrument Device Support</a> <br>
<a href="#devCommonGpib">devCommonGpib</a><br>
<a href="#devSupportGpib">devSupportGpib</a><br>
<a href="#ChangesToPrevious">Changes to Previous EPICS GPIB Support</a><br>
<a href="#General GPIB Problems">General GPIB Problems</a><br>
<a href="#License Agreement">License Agreement</a><br>

<hr>

<center>
<h2>License Agreement</h2>
</center>

<p>This product is available via the open source license described at the end
of this document.</p>
<hr>

<center>
<h2><a name="Introduction"></a>Introduction</h2>
</center>

<p>devGpib is the successor to the GPIB support that came with EPICS base
3.13. The 3.13 code was unbundled by Benjamin Franksen, and ultimately became
gpibCore which is the 3.14 version of Benjamin's support. devGpib is the
successor to the device support portion of gpibCore. The driver part of
gpibCore is replaced by asynDriver and asynGpib.</p>

<p>This manual assumes that the reader is familiar with EPICS IOC record and
device support and also with asynDriver.</p>

<p>devGpib is one method for implementing EPICS IOC device support for
instruments. Other methods are available. If support for an instrument does
not exist, consider using STREAMS instead of devGpib.</p>

<p>The 3.13 GPIB support only worked with real GPIB instruments. Since
devGpib uses low level asyn drivers, it can also work with other instruments,
e.g. serial devices. Thus, this manual  uses the terminology
<i>instrument</i> rather than <i>GPIB device</i>.</p>

<p>devGpib requires that a device support module be created for each
supported instrument. Facilities are provided to make it relatively easy to
write new support.</p>

<p>The following features are provided:</p>
<ul>
  <li>I/O is performed via database records.</li>
  <li>Instrument device support is written by calling
    devCommonGpib/devSupportGpib routines.</li>
  <li>devCommonGpib provides support for individual record types.</li>
  <li>devSupportGpib provides record independent support.</li>
  <li>devCommonGpib/devSupportGpib use asynCommon, asynOctet, and asynGpib.
    Thus, the support will work with any driver that implements these
    interfaces. If instrument support does not use GPIB specific features,
    then the support will work with any driver that implements asynCommon and
    asynOctet. In particular, communication via serial ports is possible.</li>
  <li>devCommonGpib should satisfy most requirements but it is also possible
    to provide custom support that uses devSupportGpib.</li>
</ul>
<hr>

<center>
<h2><a name="Acknowledgments"></a>Acknowledgments</h2>
</center>
<dl>
  <dt>John Winans</dt>
    <dd>John provided the original EPICS GPIB support. Most databases using
      John's support can be used without modification. With some
      modification, device support modules written for John's support can be
      used.</dd>
  <dt>Benjamin Franksen</dt>
    <dd>John's support only worked on vxWorks. In addition, the driver
      support was implemented as a single source file. Benjamin defined an
      interface between drvCommon and low level controllers. The low level
      drivers became separate source modules that implemented the interface.
      He also created the original support for VXI-11.</dd>
  <dt>Eric Norum</dt>
    <dd>Eric started with Benjamin's code and converted it to use the
      Operating System Independent features of EPICS 3.14.</dd>
  <dt>Marty Kraimer</dt>
    <dd>Marty started with Eric's version and made changes to support
      secondary addressing and to replace ioctl with code to support general
      bus management, universal commands, and addressed commands. He also
      made the conversion to using asyn drivers.</dd>
</dl>
<hr>

<center>
<h2><a name="InstallAndBuild"></a>Install and Build</h2>
</center>

<p>devGpib is bundled with the asynDriver. The code is in library asyn. Thus,
once asyn is included as part of an application, devGpib will also be
available. It is only necessary to include <code>devGpib.dbd</code> in your
<code>&lt;app&gt;Include.dbd</code> file. In addition, device support for
your specific instruments must be installed.</p>
<hr>

<center>
<h2><a name="Using Instrument Support"></a>Using Instrument Support</h2>
</center>

<p>devGpib does not provide support for specific GPIB devices but for
implementing such support. Within the EPICS community, support exists for
many GPIB devices. The EPICS supported hardware list shows some of the
support. If your device is not listed and a message to tech-talk does not
provide any help, then you will have to write your own device support. This
section assumes that an instrument support is available.</p>

<p>An EPICS record is connected to GPIB by the fields DTYP and INP or OUT.</p>

<p>The DTYP field has the format:</p>
<pre>    field(DTYP,"&lt;device support name&gt;")</pre>

<p>where</p>

<p><code>&lt;device support name&gt;</code> - Is the name from a device
database definition, i.e. a definition of the form:</p>
<pre>    device(&lt;record type&gt;,GPIB_IO,&lt;dsetName&gt;,"&lt;device support name&gt;")</pre>

<p>The INP or OUT field has the format:</p>
<pre>    field(INP,"#L&lt;link&gt; A&lt;addr&gt; @&lt;number&gt;")
    or
    field(OUT,"#L&lt;link&gt; A&lt;addr&gt; @&lt;number&gt;")</pre>
where
<dl>
  <dt><code>&lt;link&gt;</code></dt>
    <dd>Link number. Low level drivers use portName to provide access to a
      specific communication interface. In order to keep compatibility with
      link numbers, the portName MUST be Lxxx where xxx is the value that
      appears in the #Lxxx portion of the INP or OUT fields of record
      instances.</dd>
  <dt><code>&lt;addr&gt;</code></dt>
    <dd>GPIB address of your device, which can  be a primary address or an
      extended address. A primary address has a value &lt;=30. An extended
      address is of the form PSS, where P represents the primary address and
      SS is the secondary address. It is not possible to express an extended
      address if the primary address is 0. Some examples are:
      <pre>A9    primary address 9
A900  extended address: primary address is 9, secondary address is 0
A906  extended address: primary address is 9, secondary address is 6. </pre>
    </dd>
  <dt><code>&lt;number&gt;</code></dt>
    <dd>An integer that identifies a gpibCmd definition in a GPIB device
      support module. If the implementer is nice, documentation like the
      following is provided:
      <pre>   recordType  @&lt;number&gt;   Description</pre>
      If such documentation is not available, look at the device support
      itself for statements like:
      <pre>  /* Param 12 */
  {&amp;DSET_LI, GPIBREAD, IB_Q_LOW, "*ESR?",  "%ld", 0, 20, 0, 0, 0, 0, 0, 0},</pre>
      The  above states that @12 is a GPIB read command via a longin record.
      Thus the record definition would be:
      <pre>    record(longin,"&lt;name&gt;") {
        field(DTYP,"&lt;device support name&gt;")
        ...
        field(OUT,"#L&lt;link&gt; A&lt;addr&gt; @12")
        ...
    }</pre>
    </dd>
</dl>

<h3>Reports and Timeouts</h3>

<p>In order to have these commands available, <code>devGpib.dbd</code> must
be included as part of the applications<code> xxxInclude.dbd</code> file.</p>

<p>A report of all devGpib devices can be generated via the command:</p>
<pre>    dbior("devGpib",level)</pre>

<p>Three timeouts are defined:</p>
<ul>
  <li><code>timeout</code> - This is the timeout for individual I/O
    operations. It is determined by the instrument support.</li>
  <li><code>queueTimeout</code> - Maximum time to wait in a the queue for
    access to a device instance. The default is 60 seconds and can be changed
    with the <code>iocsh</code> command:
    <pre>devGpibQueueTimeout(interfaceName,gpibAddr,timeout)
    </pre>
  </li>
  <li><code>srqWaitTimeout</code> - Maximum time to wait for an SRQ after a
    GPIBREADW or GPIBEFASTIW has sent a command to the device. The default is
    5 seconds and can be changed with the <code>iocsh</code> command:
    <pre>devGpibSrqWaitTimeout(interfaceName,gpibAddr,timeout)
    </pre>
  </li>
</ul>
<hr>

<center>
<h2><a name="CreateInstrumentSupport"></a>Creating Instrument Device
Support</h2>
</center>

<p>This section describes how to write device support for an instrument. It
is assumed that the reader is already familiar with the dialogue required to
operate the instrument and EPICS record and device support.</p>

<h2>Purpose</h2>

<p>An instrument support module provides access to the operating parameters
of the instrument.</p>

<h2>Overview</h2>

<p>Instruments typically have many operating parameters, each of which may be
thought of in terms of an EPICS database record type. It is the job of the
instrument support designer to map operating  parameters to  record types.
Once this mapping is complete, an instrument support module can be written.
For each operating parameter, a gpibCmd must be created.</p>

<h2>Device DBD Definition</h2>
For each instrument support module, device definitions must be defined:
<pre>device(&lt;record type&gt;,&lt;link type&gt;,&lt;DSET name&gt;,"&lt;DTYP name&gt;")</pre>

<p>where</p>
<dl>
  <dt><span style="font-family: courier">&lt;record type&gt;</span></dt>
    <dd>The record type, e.g. ai, ao, ...</dd>
  <dt><span style="font-family: courier">&lt;link type&gt;</span></dt>
    <dd>Link type. Must be GPIB_IO.</dd>
  <dt><span style="font-family: courier">&lt;DSET name&gt;</span></dt>
    <dd>Device Support Entry Table name. This is the external name defined in
      the device support code.</dd>
  <dt><span style="font-family: courier">&lt;DTYP name&gt;</span></dt>
    <dd>Device Type name. This is what appears in the DTYP field of record
      instances.</dd>
</dl>

<p>For example, the definitions for the test supplied with devGpib are:</p>
<pre>device(ai,GPIB_IO,devAiTestGpib,"GPIB Test")
device(ao,GPIB_IO,devAoTestGpib,"GPIB Test")
device(bi,GPIB_IO,devBiTestGpib,"GPIB Test")
device(bo,GPIB_IO,devBoTestGpib,"GPIB Test")
device(longin,GPIB_IO,devLiTestGpib,"GPIB Test")
device(longout,GPIB_IO,devLoTestGpib,"GPIB Test")
device(mbbi,GPIB_IO,devMbbiTestGpib,"GPIB Test")
device(mbbo,GPIB_IO,devMbboTestGpib,"GPIB Test")
device(stringin,GPIB_IO,devSiTestGpib,"GPIB Test")
device(stringout,GPIB_IO,devSoTestGpib,"GPIB Test")</pre>

<p>For more information about device support, and also how to define INP or
OUT links of records, see the EPICS Application Developers Guide.</p>

<h2>Instrument Device Support Module</h2>

<p>If you are writing a new instrument support module just:</p>
<ul>
  <li>Create a source directory and 'cd' to it.</li>
  <li>Create a set of instrument support files by running the makeSupport.pl
    script:
    <p><em>&nbsp;&nbsp;&lt;asynTop&gt;</em>/bin/<em>&lt;EpicsHostArch&gt;</em>/makeSupport.pl
    -t devGpib <em>&lt;InstName&gt;</em></p>
  </li>
  <li>Modify the src/<em>&lt;InstName&gt;</em>.c,
    src/<em>&lt;InstName&gt;</em>.dbd and src/<em>&lt;InstName&gt;</em>.db
    files to provide the functionality needed by your device.</li>
</ul>

<p>An instrument device support module consists of DSET entries, an array of
gpibCmds,  efast tables (optional), name tables (optional), a
devGpibParmBlock, a debugging flag, an init_ai routine, and custom conversion
functions (optional.).</p>

<p>A simplified version of the skeleton file is:</p>
<pre>/* devSkeletonGpib.c */
...
#include &lt;devCommonGpib.h&gt;
...
/* define all desired DSETs */
...
#define DSET_BO    devBiSkeletonGpib
...
#include &lt;devGpib.h&gt;    /* must be included after DSET defines */
#define TIMEOUT     1.0
#define TIMEWINDOW  2.0
...
/* Strings used by the init routines to fill in the znam,onam,... in BI and BO*/
static  char    *offOnList[] = { "Off", "On" };
static  struct  devGpibNames   offOn = { 2, offOnList, 0, 1 };

static char  *initNamesList[] = { "Init","Init" };
static struct devGpibNames initNames = { 2,initNamesList,0,1 };
/* example EFAST table */
static char *userOffOn[] = {"USER OFF;", "USER ON;", 0};

/* Array of structures that define all GPIB messages */
static struct gpibCmd gpibCmds[] =
{
  /* Param 0 */
  {&amp;DSET_BO,GPIBCMD,IB_Q_HIGH,"init",0,0,32,NULL,0,0,NULL,&amp;initNames,0},
  /* Param 1 */
  {&amp;DSET_BO, GPIBEFASTO, IB_Q_HIGH,0,0, 0, 32,0, 0, 0, userOffOn, &amp;offOn, 0},
  /* definitions for other parameters follow*/
};
/* The following is the number of elements in the command array above.  */
#define NUMPARAMS sizeof(gpibCmds)/sizeof(struct gpibCmd)
/* User MUST define init_ai */
static long init_ai(int parm)
{
    if(parm==0)  {
        devSupParms.name = "devSkeletonGpib";
        devSupParms.gpibCmds = gpibCmds;
        devSupParms.numparams = NUMPARAMS;
        devSupParms.timeout = TIMEOUT;
        devSupParms.timeWindow = TIMEWINDOW;
        devSupParms.respond2Writes = -1;
    }
}</pre>

<p>The meaning of each portion of the code should become clear as you read
the following sections:</p>

<h2>DSET - Device Support Entry Tables</h2>

<p>The following statements create the Device Support Entry Tables</p>
<pre>#define DSET_AI    devAiSkeletonGpib
#define DSET_BI    devBiSkeletonGpib
#define DSET_MBBI   devMbbiSkeletonGpib
...
#include &lt;devGpib.h&gt;    /* must be included after DSET defines */</pre>

<p>The actual DSETs are created by devGpib.h based on which DSET_xx
definitions are defined. A #define must appear for each record type required.
DSET_AI must be defined because an init_ai routine must be implemented as
described below.</p>

<p>devCommonGpib provides device support for many standard record types. It
is also possible to create custom support, but this is more difficult.</p>

<h2>gpibCmd Definitions</h2>

<p>This is where the translation to and from the language of the instrument
is defined. The actual table contains one element for each parameter that is
made available to the user via the @&lt;number&gt; portion of an INP or OUT
field.</p>

<p>In the example above the definitions for the gpibCmds are:</p>
<pre>static struct gpibCmd gpibCmds[] =
{
  /* Param 0 */
  {&amp;DSET_BO, GPIBEFASTO, IB_Q_HIGH, 0, 0, 0, 32,0, 0, 0, userOffOn, &amp;offOn, 0},
  /* definitions for other parameters follow*/
};</pre>

<p>This example defines a single command. A database record using this
definition must define field OUT as</p>
<pre>field(OUT,,"#L&lt;link&gt; A&lt;addr&gt; @0")</pre>

<p>gpibCmd is</p>
<pre>typedef struct gpibCmd {
    gDset *dset; /* used to indicate record type supported */
    int type;    /* enum - GPIBREAD...GPIBSRQHANDLER */
    short pri;   /* request priority IB_Q_LOW, IB_G_MEDIUM, or IB_Q_HIGH */
    char *cmd;   /* CONSTANT STRING to send to instrument */
    char *format;/* string used to generate or interpret msg */
    int rspLen;  /* room for response error message */
    int msgLen;  /* room for return data message length */
    /*convert is optional custom routine for conversions */
    int (*convert) (gpibDpvt *pgpibDpvt,int P1, int P2, char **P3);
    int P1;      /* P1 plays a dual role: */
                 /*      For EFAST it is set internally to the
                 /*      number of entries in the EFAST table */
                 /*      For convert it is passed to convert() */
    int P2;      /* user defined parameter passed to convert() */
    char **P3;   /* P3 plays a dual role: */
                 /*      For EFAST it holds the address of the EFAST table */
                 /*      For convert it is passed to convert() */
    devGpibNames *pdevGpibNames; /* pointer to name strings */
    char * eos; /* input end-of-string */
} gpibCmd;</pre>

<p>where</p>
<dl>
  <dt><code>dset</code></dt>
    <dd>Address of the Device Support Entry Table (DSET) that describes the
      record type supported by the table entry.</dd>
  <dt><code>type</code></dt>
    <dd>Type of GPIB I/O operation that is to be performed. The
      <code>type</code> field must be set to one of the enumerated values
      declared in devSupportGpib.h, i.e. GPIBREAD,...,GPIBSRQHANDLER. See
      next section for the definitions.</dd>
  <dt><code>pri</code></dt>
    <dd>Processing priority of the I/O operation. Must be
      <code>IB_Q_HIGH</code>, <code>IB_Q_MEDIUM</code>, or
      <code>IB_Q_LOW</code>.</dd>
  <dt><code>cmd</code></dt>
    <dd>Constant string that is used differently depending on the value of
      <code>type</code>. See the discussion of <code>type</code> below. Set
      this field to 0 if not used.</dd>
  <dt><code>format</code></dt>
    <dd>Printf/scanf format string that is used differently depending on the
      value of <code>type</code>. See the discussion of <code>type</code>.
      Set this field to 0 if not used.</dd>
  <dt><code>rspLen</code></dt>
    <dd>Size needed to read back from a device when performing a
      respond2Writes read operation. If a gpibCmd is a read operation or a
      write operation that does not respond, then set this field to zero.
      When devGpib initializes, it finds the maximum rspLen of all commands
      associated with a port instance and allocates storage of that size.</dd>
  <dt><code>msgLen</code></dt>
    <dd>Size needed to read or write from a device. If not needed, set it to
      zero. When devGpib initializes it finds the maximum msgLen of all
      commands associated with a port instance and allocates storage of that
      size.</dd>
  <dt><code>convert</code></dt>
    <dd>A conversion function that has the prototype:
      <pre> int (*convert) (gpibDpvt *pgpibDpvt,int P1, int P2, char **P3);</pre>
      The use depends on the pgpibCmd-&gt;type. See below for details. Set to
      0 when no conversion function is present.
      <p>Conversion routines should return 0 to signify a successful
      conversion.  If a convert routine finds an error, it should do the
      following:</p>
      <ul>
        <li>Generate an error message as follows:
          <pre>epicsSnprintf(pasynUser-&gt;errorMessage,pasynUser-&gt;errorMessageSize,
                                                    "&lt;format&gt;",...);</pre>
        </li>
        <li>return -1 to signify failure</li>
      </ul>
    </dd>
  <dt><code>P1</code></dt>
    <dd>This plays a dual role.
      <p>For EFAST operations it is set equal to the number of entries in the
      efast table by <code>devSupportGpib:init_record</code>.</p>
      <p>For other operations, it is an integer  passed to the conversion
      function specified in <code>convert.</code></p>
    </dd>
  <dt><code>P2</code></dt>
    <dd>Integer  passed to the conversion function specified in
      <code>convert</code>.</dd>
  <dt><code>P3</code></dt>
    <dd>This field plays a dual role.
      <p>When <code>type</code> is one of the EFAST operations, this field
      points to the EFAST table. See the EFAST operation descriptions under
      the <code>type</code> field definitions and the section "Efast Tables"
      for more on the use of this field. Set this field to 0 when it is not
      used.</p>
      <p>For other operations, it is passed to the conversion function
      specified in <code>convert</code>. It has a <code>char**</code>
      value.</p>
    </dd>
  <dt><code>pdevGpibNames</code></dt>
    <dd>Pointer to a Name Table. Name tables are described in the section
      "Name Tables". Set this to 0 when no Name Table is used.</dd>
  <dt><code>eos</code></dt>
    <dd>Input message termination string. It can be:
      <dl>
        <dt><code>0</code></dt>
          <dd>A NULL pointer  means that this read operation will be
            terminated by the current asynOctetSetInputEos value, if any.</dd>
        <dt><code>""</code></dt>
          <dd>An empty string signifies that a single null character ('\0')
            is the terminator for this operation.</dd>
        <dt>non-empty string (e.g. <code>"\n"</code>)</dt>
          <dd>The termination characters (not including the null character
            terminating the string) for this operation. For example,
            <code>"\n"</code> sets the message terminator to a single ASCII
            newline (<code>'\n'</code>) character.  Some drivers, e.g. the
            VXI-11, allow only a single termination character.</dd>
      </dl>
    </dd>
</dl>

<h3>Definitions for pgpibCmd-&gt;type</h3>

<p>The following describes the semantics for the device support provided by
the devGpib support provided with asynDriver. If an application extends this
support, it must document its changes.</p>
<dl>
  <dt>GPIBREAD</dt>
    <dd><p>Supports record types: ai, bi, event, longin, mbbi, mbbiDirect,
      stringin, and waveform. For all of these types the following is
      done.</p>
      <ul>
        <li>Send <code>pgpibCmd-&gt;cmd</code> to the instrument.</li>
        <li>Read from the instrument into <code>pgpibDpvt-&gt;msg</code>. <br>
          <code>pgpibCmd-&gt;msgLen</code> must specify a size large enough
          for the message.</li>
      </ul>
      <p>If <code>convert</code> is defined then:</p>
      <ul>
        <li><code>convert</code> is called. It is expected to give a value to
          the appropriate field of the record or return -1.</li>
        <li>The field <code>pgpibDpvt-&gt;msgInputLen</code> contains the
          number of bytes in the last read msg. This allows messages with
          null characters to be processed.</li>
        <li>Record completion occurs.</li>
      </ul>
      <p>If <code>convert</code> is not defined then what is done depends on
      the record type.</p>
      <ul>
        <li>bi, event, longin, mbbi, and mbbiDirect.
          <p><code>pgpibDpvt-&gt;msg</code> is converted and the result put
          into field VAL. If pgpibCmd-&gt;format is defined it is used for
          the conversion, otherwise a format appropriate to the data type of
          VAL is used.</p>
        </li>
        <li>ai
          <p><code>pgpibDpvt-&gt;msg</code> is converted  and the result put
          into field VAL or RVAL. VAL is used if the DSET does NOT define
          special_linconv and RVAL is used if special_linconv is defined.  If
          pgpibCmd-&gt;format is defined, it is used for the conversion.
          Otherwise, a format appropriate to the field is used. The DSET
          generated by devGpib.h does not define special_linconv.</p>
        </li>
        <li>stringin
          <p><code>pgpibDpvt-&gt;msg</code> is converted and the result put
          into field VAL. If pgpibCmd-&gt;format is defined it is used for
          the conversion, otherwise "%39c" is used.</p>
        </li>
        <li>waveform
          <p>Unless FTVL is menuFtypeCHAR, an error is generated and the
          record is put into alarm. If FTVL is menuFtypeCHAR,then
          epicsSnprintf is used to convert  <code>pgpibDpvt-&gt;msg</code>
          into BPTR. If format is defined it is used, otherwise "%s" is
          used.</p>
          <p></p>
        </li>
      </ul>
    </dd>
  <dt>GPIBWRITE</dt>
    <dd><p>Supports record types: ao, bo, longout, mbbo, mbboDirect,
      stringout, and waveform.</p>
      <ul>
        <li>If <code>convert</code> is defined, it is called. It must put a
          command string into pgpibDpvt-&gt;msg. It can return:
          <ul>
            <li>-1
              <p>Signifies error. The operation is aborted and the record put
              into alarm.</p>
            </li>
            <li>0
              <p>Success and call strlen to determine the length of msg.</p>
            </li>
            <li>&gt;0
              <p>Success and the return value is the number of bytes in
              msg.</p>
            </li>
          </ul>
        </li>
        <li>If <code>convert</code> is not defined, then what happens is
          determined by the record type.
          <ul>
            <li>ao
              <p>If special_linconv is NOT defined in DSET, the RVAL field is
              converted as a long into msg. If special_linconv is defined,
              OVAL is converted as a double into msg.</p>
            </li>
            <li>bo, mbbo, and mbboDirect
              <p>VAL is converted as an unsigned long into msg.</p>
            </li>
            <li>longout
              <p>VAL is converted as a long into msg.</p>
            </li>
            <li>stringout
              <p>VAL is converted into msg via epicsSnprintf. If
              pgpibCmd-&gt;format is defined it is used, otherwise "%s" is
              used.</p>
            </li>
            <li>waveform
              <p>BPTR is converted into msg via epicsSnprintf. If
              pgpibCmd-&gt;format is defined it is used, otherwise "%s" is
              used.</p>
            </li>
          </ul>
        </li>
        <li><code>pgpibDpvt-&gt;msg</code> is sent to the instrument.
          <p></p>
        </li>
      </ul>
    </dd>
  <dt>GPIBCVTIO</dt>
    <dd><p>Supports record types:</p>
      <p>ai, ao, bi, bo, event, longin.longout, mbbi, mbbo, mbbiDirect,
      mmboDirect, stringin, stringout, waveform.</p>
      <p>All I/O is done by the <code>convert</code> routine, which must be
      defined. <code>convert</code> is called by a callback routine and thus
      can make an arbitrary number of calls to low level drivers. It is
      passed the address of <code>gpibDpvt</code> which contains the
      information needed to call the low level drivers: <code>asynCommon,
      asynOctet, and asynGpib.</code> Note that <code> asynGpib</code> may
      not be present, i.e. <code>pasynGpib</code> is null.
      <code>gpibDpvt</code> also contains a field <code>pupvt</code> which
      can be used by the convert routine. Is is initialized to null. The
      macro <code>gpibCmdGet</code> can be used to get the address of
      <code>gpibCmd</code> which contains other usefull information.</p>
      <p>If the End of String terminator needs to be changed, it must be
      changed by calling <code>pdevSupportGpib-&gt;setEos</code> rather than
      calling <code>pgpibDpvt-&gt;pasynOctet-&gt;setEos</code> Also when the
      <code>convert</code> routine has finished with read operations it must
      call <code>pdevSupportGpib-&gt;restoreEos</code></p>
      <p>Subsection "gpibCmd convert example" below provides an example.</p>
    </dd>
  <dt></dt>
  <dt>GPIBCMD</dt>
    <dd><p>Supports record types: ao, bo, longout, mbbo, mbboDirect,
      stringout, and waveform.</p>
      <p>Send the command string specified in <code>pgpibCmd-&gt;cmd</code>
      to the instrument exactly as specified.</p>
      <p></p>
    </dd>
  <dt>GPIBACMD</dt>
    <dd>This is like GPIBCMD except that ATN is held active. This should
      rarely be necessary.
      <p></p>
    </dd>
  <dt>GPIBSOFT</dt>
    <dd>No I/O is done. It calls <code>pgpibCmd-&gt;convert</code>.
      <code>pgpibCmd-&gt;convert</code> must be defined If GPIBSOFT fails, it
      calls <code>asynPrint</code> with mask <code>ASYN_TRACE_ERROR</code>
      and also puts the record into alarm.
      <p></p>
    </dd>
  <dt>GPIBREADW</dt>
    <dd>Like GPIBREAD except for that it waits for the device to issue an SRQ
      before it issues the read request.
      <p></p>
    </dd>
  <dt>GPIBRAWREAD</dt>
    <dd>Like GPIBREAD except that no command is sent to the instrument.
      <p></p>
    </dd>
  <dt>GPIBEFASTO</dt>
    <dd><p>This operation type is only valid on BO and MBBO record types.
      <code>pgpibCmd-&gt;P3</code> must contain the address of an efast
      table. At init time some checks are made to see that an efast table is
      defined, but if it is defined incorrectly problems may arise.</p>
      <p>The following is done:</p>
      <ul>
        <li>Device support sets <code>pibDpvt.efastVal</code> equal to the
          VAL field.</li>
        <li>If <code>pgpibCmd-&gt;cmd </code>is not null, then<code>
          msgLen</code> must also be specified. <code>msg</code> is set equal
          to the concatenation of<code> cmd</code> and the efast value
          specified by <code>pgpibCmd-&gt;P3</code>. The resulting
          <code>msg</code> is sent.</li>
        <li>If <code>pgpibCmd-&gt;cmd </code>is null, then the string pointed
          to by <code>pgpibCmd-&gt;P3[efastVal]</code> is sent.
          <p></p>
        </li>
      </ul>
    </dd>
  <dt>GPIBEFASTI</dt>
    <dd><p>This operation type is only valid on BI and MBBI record types.</p>
      <p>The following is done:</p>
      <ul>
        <li>Send the command string specified in <code>cmd</code> to the
          instrument exactly as specified.</li>
        <li>Read the data from the instrument and place it into
          <code>pgpibDpvt-&gt;msg</code>.</li>
        <li>Compare <code>msg</code> with each element of the EFAST table
          referenced by <code>pgpibCmd-&gt;P3.</code></li>
        <li>devSupportGpib sets <code>pgpibDpvt-&gt;efastVal</code> to the
          index of the EFAST table that matched.</li>
        <li>Device support sets RVAL equal to
          <code>pgpibDpvt-&gt;efastVal</code>.
          <p></p>
        </li>
      </ul>
    </dd>
  <dt>GPIBEFASTIW</dt>
    <dd>This operation type is like GPIBEFASTI except that it waits for the
      device to raise SRQ before the data is read.
      <p></p>
    </dd>
  <dt>GPIBIFC</dt>
    <dd><p>Valid only for BO records. If rval = (0,1) then (do nothing, pulse
      IFC). IFC is one of the GPIB Bus Management Lines.</p>
      <p>Only define <code>dset</code>, <code>type</code>, and
      <code>pri</code>. A default pdevGpibNames is provided. For example</p>
      <pre>{&amp;DSET_BO, GPIBIFC, IB_Q_LOW, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
      </pre>
    </dd>
  <dt>GPIBREN</dt>
    <dd><p>Valid only for BO records. If rval = (0,1) then (drop,assert) REN.
      REN is one of the GPIB Bus Management Lines.</p>
      <p>If devices are in the LLO state they can be removed from this state
      by toggling  the REN line, i.e. turn it off and then turn it back
      on.</p>
      <p>Only define <code>dset</code>, <code>type</code>, and
      <code>pri</code>. A default pdevGpibNames is provided.</p>
      <p></p>
    </dd>
  <dt>GPIBDCL</dt>
    <dd><p>Valid only for BO records. If rval = (0,1) then (do nothing, send
      DCL). DCL is a Universal GPIB command, i.e. it applys to all devices on
      the link</p>
      <p>Only define <code>dset</code>, <code>type</code>, and
      <code>pri</code>. A default pdevGpibNames is provided.</p>
      <p></p>
    </dd>
  <dt>GPIBLLO</dt>
    <dd><p>If rval = (0,1) then (do nothing, send LLO). LLO is a Universal
      GPIB command, i.e. it applys to all devices on the link</p>
      <p>After a LLO, the first time a device is addressed it will disable
      local control, i.e. the front pannel controls will not respond.  To
      remove devices from this state toggle the REN line. A single device can
      temporarily be removed from LLO by sending the GPIBCTL command but it
      will go back to LLO state as soon as it is again addressed.</p>
      <p>Only define <code>dset</code>, <code>type</code>, and
      <code>pri</code>. A default pdevGpibNames is provided.</p>
      <p></p>
    </dd>
  <dt>GPIBSDC</dt>
    <dd><p>If rval = (0,1) then (do nothing, send SDC). SDC is an addressed
      GPIB command, i.e. it applys only to the addressed device.</p>
      <p>Only define <code>dset</code>, <code>type</code>, and
      <code>pri</code>. A default pdevGpibNames is provided.</p>
      <p></p>
    </dd>
  <dt>GPIBGTL</dt>
    <dd><p>If rval = (0,1) then (do nothing, send GTL). GTL is an addressed
      GPIB command, i.e. it applys only to the addressed device.</p>
      <p>If a device has local control locked out,  local control can be
      temporarily granted by issuing this command. However the next time the
      device is addressed it will again disable local control.</p>
      <p>Only define <code>dset</code>, <code>type</code>, and
      <code>pri</code>. A default pdevGpibNames is provided.</p>
      <p></p>
    </dd>
  <dt>GPIBSRQHANDLER</dt>
    <dd>This is used to handle an unsolicited SRQ from gpibAddr, i.e. a
      device raises SRQ when a read wait, e.g. GPIBREADW or GPIBEFASTIW, is
      not active. This request is implemented only for longin records. When
      the device issues an SRQ, the status byte is put into the val field and
      the record is processed. It is expected that the record will forward
      link to records that issue GPIB commands to read the information that
      caused the SRQ.</dd>
</dl>

<h2>Efast (Enumerated Fast I/O) Tables</h2>
A device's command set often has things like  "OFF" or "ON" in the command
string. It is convenient to issue such commands via binary and multibit
binary records. Efast tables specify such strings. Simply specify the string
value for each of the possible states of the VAL field of the record.

<p>The format of an efast table is:</p>
<pre>    static char  *tableName[] = {
        "OFF",    /* when VAL = 0 */
        "ON",    /* when VAL = 1 */
        0        /* list terminator */</pre>
}; And is referenced in an output parameter table entry like this:
<pre>    {&amp;DSET_BO, GPIBEFASTO, IB_Q_HIGH, 0, 0, 0, 0,0, 0, 0, tableName, 0, 0},</pre>
For an input entry, it would look like this:
<pre>    {&amp;DSET_BI, GPIBEFASTI, IB_Q_HIGH, "&lt;command&gt;", 0, 0, 50, 0, 0, 0, </pre>
<pre>     tableName, 0, 0},</pre>
The efast table MUST be 0 terminated.

<p>For outputs the VAL field is used to index into the efast table and select
a string to send to the instrument. If <code>cmd</code> is 0, the string is
sent to the instrument exactly as as it appears in the efast table. If
<code>cmd</code> is defined, then that string is prepended to the string
obtained from the efast table.</p>

<p>For input operations, the <code>cmd</code> string is sent to the
instrument, and <code>msg</code> is read from the instrument.
<code>msg</code> is compared against each of the entries in the efast table
starting at the zeroth entry. The slot number of the first table entry that
matches the response string is used as the setting for the RVAL field of the
record. When strings are compared, they are compared from left to right until
the number of characters in the efast table are checked. When ALL of the
characters up to but <b>NOT</b> including the 0 of the string in the efast
table match the corresponding characters of the response string, it is
considered a valid match. This allows the user to check response strings
fairly fast. For example, if a device returns something like "ON;XOFF;9600"
or "OFF;XOFF;9600" in response to a status check, and you wish to know if the
first field is either "OFF" or "ON", your efast table could look like
this:</p>
<pre>    static char *statCheck[] = {
        "OFF",      /* set RVAL to 0 */
        "ON",      /* set RVAL to 1 */
        0};     /* list terminator */</pre>
The 0 field is <em>extremely</em> important.  If it is omitted and the
instrument gets confused and responds with something that does not start with
an "OFF" or "ON", the GPIB support library code will end up running off the
end of the table.

<p>In the case when none of the choices in an efast table match for an input
operation, the record is placed into a INVALID alarm state.</p>

<h2>devGpibNames - Name Table</h2>
For binary and multibit binary records, the choice fields of a record can be
assigned values at record initialization. If pdevGpibNames has a value, then
when a record is initialized, the instrument support uses the associated name
table to assign values to choice fields that have not been assigned values.
These name tables have  <b>nothing</b> to do with I/O operations.

<p><code>devGpibNames</code> is:</p>
<pre>struct devGpibNames {
    int count;            /* CURRENTLY only used for MBBI and MBBO */
    char **item;
    unsigned long *value; /* CURRENTLY only used for MBBI and MBBO */
    short nobt;           /* CURRENTLY only used for MBBI and MBBO */
};</pre>

<p>To use a name table, the address of the table must be put into
<code>pdevGpibNames</code> of the parameter table. The table format for a
multibit record type looks like this:</p>
<pre>    static char *tABCDList[] = {
        "T",                 /* zrst*/
        "A",                 /* onst */
        "B",                 /* twst */
        "C",                 /* thst */
        "D"};                /* frst */

    static unsigned long tABCDVal[] = {
        1,                  /* zrvl */
        2,                  /* onvl */
        3,                  /* twvl */
        5,                  /* thvl */
        6 };                /* frvl */

    static devGpibNames tABCD = {
        5,                  /* number of elements in string table */
        tABCDList,          /* pointer to string table */
        tABCDVal,           /* pointer to value table */
        3 };                /* value for the nobt field */</pre>
The table format for a binary record type looks like this:
<pre>    static char *disableEnableList[] = { 
        "Disable",          /* znam */
        "Enable" };         /* onam */

    static devGpibNames disableEnable = {
        2,                  /* number of elements */
        disableEnableList,  /* pointer to strings */
        0,               /* pointer to value list */
        1};                 /* number of valid bits */</pre>
<code>devGpibNames</code>  is defined in <code>devSupportGpib.h</code>. For
binary records, the strings are placed into the name fields in order from
lowest to highest as shown above. For multibit binary records, up to sixteen
strings can be defined. A <code>devGpibNames</code> structure referencing
these strings is then defined.

<p><code>value</code> and <code>nobt</code> are not used for binary record
types, but should be specified anyway as if the binary record was a multibit
binary record with only 2 values.</p>

<p>For multibit record types, the name strings, values, and NOBT fields are
filled in from the <code>devGpibNames</code> information. For binary record
types, only the znam and onam fields are filled in.</p>

<p>Name strings (and their associated values in the multibit cases) are not
filled in if the database designer has assigned them values.</p>

<h2>Defining the devGpibParmBlock</h2>
Each DSET of the instrument support contains the address of a
<code>devGpibParmBlock</code>. <code>init_ai</code> MUST initialize this
structure.  For example:
<pre>static long init_ai(int parm)
{
    if(parm==0) {
        devSupParms.name = "devSkeletonGpib";
        devSupParms.gpibCmds = gpibCmds;
        devSupParms.numparams = NUMPARAMS;
        devSupParms.timeout = TIMEOUT;
        devSupParms.timeWindow = TIMEWINDOW;
        devSupParms.respond2Writes = -1;
    }
    return(0);
}</pre>

<p><code>devGpibParmBlock</code> is:</p>
<pre>struct devGpibParmBlock {
    char *name;         /* Name of this device support*/
    gpibCmd *gpibCmds;  /* pointer to gpib command list */
    int numparams;  /* number of elements in the command list */
    double timeout; /* seconds to wait for I/O */
    double timeWindow;  /* seconds to stop I/O after a timeout*/
    double respond2Writes; /* set &gt;= 0 if device responds to writes */
    /*The following are set by devSupportGpib*/
    int  msgLenMax;     /*max msgLen all commands*/
    int  rspLenMax;     /*max rspLen all commands*/
};</pre>
<dl>
  <dt><code><strong>gpibCmds</strong></code></dt>
  <dt></dt>
  <dt><code>name</code></dt>
    <dd>The device support module type name. Used only to generate diagnostic
      messages.</dd>
    <dd>Address of an array of gpibCmd definitions.</dd>
  <dt><code>numparams</code></dt>
    <dd>The number of gpibCmds defined. A macro should be used to set its
      value.</dd>
  <dt><code>timeout</code></dt>
    <dd>timeout in seconds for an individual I/O operation.</dd>
  <dt><code>timeWindow</code></dt>
    <dd>The number of seconds after a timeout before a new I/O operation will
      be issued to the device.  During this time window, any I/O operations
      directed to the timed out device will result in an error, and the
      appropriate alarm status will be raised for the record (either
      READ_ALARM or WRITE_ALARM depending on the record type and VALID_ALARM
      in all cases.)</dd>
  <dt><code>respond2Writes</code></dt>
    <dd>This field is for devices that echo writes. If respond2Writes &gt;=0
      then after an output command the following is done:
      <ul>
        <li>If pgpibCmd-&gt;rspLen is &lt;=0 no action is taken. This is a
          way to override respond2Writes for specific commands.</li>
        <li>If respond2Writes is &gt;0 then a wait of respond2Writes
          milliseconds occurs.</li>
        <li>A read of up to pgpibCmd-&gt;rspLen bytes (terminated earlier by
          GPIB EOI or by the terminator string, if any) is read into
          pgpibDpvt-&gt;rsp.</li>
      </ul>
    </dd>
  <dt><code>msgLenMax</code></dt>
    <dd>This is set by devGpibSupport. The value is that of the maximum size
      input message, i.e. the largest msgLen defined in gpibCmds.</dd>
  <dt><code>rspLenMax</code></dt>
    <dd>This is set by devGpibSupport. The value is that of the maximum size
      response message, i.e. the largest rspLen defined in gpibCmds.</dd>
</dl>

<h2>SRQ Processing</h2>

<p>If the low level device driver implements interface <code>asynGpib</code>,
then devSupportGpib registers itself to handle SRQs. It defines two types of
SRQs: solicited and unsollicited. Solicited SRQs are for GPIBREADW and
GPIBEFASTIW commands. If an SRQ is raised for a gpibAddr that does not have
an outstanding GPIBREADW or GPIBEFASTIW command, the SRQ is considered
unsolicited.</p>

<p>When the devSupportGpib receives an unsolicited SRQ and it has a
registered handler for the gpibAddr, it calls the handler. Otherwise it
issues a message that it received an unsolicited SRQ.</p>

<p>The device support for the longinRecord supports gpibCmd type
GPIBSRQHANDLER. It calls the devSupportGpib registerSrqHandler method. When
its interruptCallbackInt32 gets called, it puts the SRQ status byte into the
VAL field and then makes a request to process the record. By forward linking
this record to other records, the user can handle SRQs from specific devices.
Note that the callback is an interruptCallbackInt32 since asynGpib handles
SRQ callbacks via the asynInt32 interface and using asynUser.reason =
ASYN_REASON_SIGNAL.</p>

<p>To save time during SRQ polling operations it is possible to exclude a
device which has  become disconnected from the bus for some reason and then
to restore the device to the polling list when the device is reattached.  A
binary output record with the following command table entry is used for this
purpose:</p>

<p><span style="font-family: courier">      /* Add/remove address from SRQ
polling list */     </span></p>

<p><span style="font-family: courier">      {
&amp;DSET_BO,GPIBCVTIO,IB_Q_HIGH,NULL,NULL,0,0,boSRQonOff,0,0,NULL,NULL,NULL
} </span></p>

<p>If the binary-output record rval is (0, 1) then (remove, add) device
(from, to) the SRQ polling liist. No commands are sent to the bus.  Before
exluding a device from being polled stop any communications to it, i.e. set
SCAN-field(s) to PASSIVE and turn off the device. </p>

<h2>gpibCmd convert example</h2>

<p>The asyn distribution includes an example of how to implement the convert
parameter for a gpibCmd. The example is in
asyn/devGpib/devGpibConvertExample.c. It defines three gpibCmds for stringin
and three for stringout records. All three input commands have the same
result and all three output commands have the same result. The difference is
how much is done by devGpib support and how much is done by the instrument
support.</p>

<p>The example show how a convert routine can access fields from the
devGpibsupport.</p>
The command tables are:
<pre>static struct gpibCmd gpibCmds[] =
{
  /* Param 0 */
  {&amp;DSET_SI,GPIBREAD,IB_Q_LOW,"*IDN?", 0,0,200,0,0,0,0,0,0},
  /* Param 1 simple convert   */
  {&amp;DSET_SI,GPIBREAD,IB_Q_LOW,"*IDN?",0,0,200,readString,0,0,0,0,0},
  /* Param 2,example of GPIBCVTIO */
  {&amp;DSET_SI,GPIBCVTIO,IB_Q_LOW,"*IDN?",0,0,200,readCvtio,0,0,0,0,0},
  /* Param 3 */
  {&amp;DSET_SO,GPIBWRITE,IB_Q_LOW,0,0,0,200,0,0,0,0,0,0},
  /* Param 4 simple convert   */
  {&amp;DSET_SO,GPIBWRITE,IB_Q_LOW,0,0,0,200,writeString,0,0,0,0,0},
  /* Param 5,example of GPIBCVTIO */
  {&amp;DSET_SO,GPIBCVTIO,IB_Q_LOW,0,0,0,200,writeCvtio,0,0,0,0,0}
};</pre>

<p>The command for Param 0 lets the devGpib support do everything as
follows:</p>
<ul>
  <li>The command "*IDN?" is sent to the instrument.</li>
  <li>A responds is read back from the instrument.</li>
  <li>device suipport for the stringin record copies the response to the VAL
    field of the record.</li>
</ul>

<p>The command for Param 1 is similar except that, after the response is read
from the instrument, readString is called. It copies the response to VAL.</p>

<p>The command for Param 2 causes the devGpib support to call readCvtio
without doing any I/O. The convert routine is responsible for all I/O.</p>

<p></p>

<p>The command for Param 3 lets the devGpib support do everything as
follows:</p>
<ul>
  <li>Device support for the stringout record copies the current value of the
    VAL field to a message buffer.</li>
  <li>The message buffer is sent to the instrument.</li>
</ul>

<p>The command for Param 4 is similar except that writeString is called to
move the value of the VAL field to the message buffer.</p>

<p>The command for Param 5 causes the devGpib support to call writeCvtio
without doing any I/O. The convert routine is responsible for all I/O.</p>

<p></p>

<p>The actual code for the convert routines is:</p>
<pre>static int readString(gpibDpvt *pgpibDpvt,int P1, int P2, char **P3)
{
    stringinRecord *precord = (stringinRecord*)pgpibDpvt-&gt;precord;
    strncpy(precord-&gt;val,pgpibDpvt-&gt;msg,sizeof(precord-&gt;val));
    precord-&gt;val[sizeof(precord-&gt;val) - 1] = 0;
    return(0);
}
static int readCvtio(gpibDpvt *pgpibDpvt,int P1, int P2, char **P3)
{
    stringinRecord *precord = (stringinRecord*)pgpibDpvt-&gt;precord;
    asynUser *pasynUser = pgpibDpvt-&gt;pasynUser;
    gpibCmd *pgpibCmd = gpibCmdGet(pgpibDpvt);
    asynOctet *pasynOctet = pgpibDpvt-&gt;pasynOctet;
    void *asynOctetPvt = pgpibDpvt-&gt;asynOctetPvt;
    asynStatus status;
    size_t nchars = 0, lenmsg = 0;
    pgpibDpvt-&gt;msgInputLen = 0;

    assert(pgpibCmd-&gt;cmd);
    lenmsg = strlen(pgpibCmd-&gt;cmd);
    status  = pasynOctet-&gt;write(asynOctetPvt,pasynUser,
        pgpibCmd-&gt;cmd,lenmsg,&amp;nchars);
    if(nchars==lenmsg) {
        asynPrintIO(pasynUser,ASYN_TRACEIO_DEVICE,pgpibCmd-&gt;cmd,nchars,
                                            "%s readCvtio\n",precord-&gt;name);
    } else {
        asynPrint(pasynUser,ASYN_TRACE_ERROR,
            "%s write status \"%s\" requested %d but sent %d bytes\n",
                precord-&gt;name,pasynUser-&gt;errorMessage,lenmsg,nchars);
            return -1;
    }
    if(!pgpibDpvt-&gt;msg) {
        asynPrint(pasynUser,ASYN_TRACE_ERROR,
            "%s pgpibDpvt-&gt;msg is null\n",precord-&gt;name);
        nchars = 0; return -1;
    } else {
        status = pasynOctet-&gt;read(asynOctetPvt,pasynUser,
            pgpibDpvt-&gt;msg,pgpibCmd-&gt;msgLen,&amp;nchars,0);
    }
    asynPrint(pasynUser,ASYN_TRACE_FLOW,"%s readCvtio nchars %d\n",
        precord-&gt;name,nchars);
    if(nchars &gt; 0) {
        asynPrintIO(pasynUser,ASYN_TRACEIO_DEVICE,pgpibDpvt-&gt;msg,nchars,
            "%s readCvtio\n",precord-&gt;name);
    } else {
        asynPrint(pasynUser,ASYN_TRACE_ERROR,
            "%s read status \"%s\" nin %d\n",
            precord-&gt;name, pasynUser-&gt;errorMessage,nchars);
        pgpibDpvt-&gt;msgInputLen = 0;
        return -1;
    }
    pgpibDpvt-&gt;msgInputLen = nchars;
    if(nchars<pgpibCmd->msgLen) pgpibDpvt-&gt;msg[nchars] = 0;
    readString(pgpibDpvt,P1,P2,P3);
    return 0;
}

static int writeString(gpibDpvt *pgpibDpvt,int P1, int P2, char **P3)
{
    asynUser *pasynUser = pgpibDpvt-&gt;pasynUser;
    stringoutRecord *precord = (stringoutRecord*)pgpibDpvt-&gt;precord;
    int            nchars;
    gpibCmd *pgpibCmd = gpibCmdGet(pgpibDpvt);
    char *format = (pgpibCmd-&gt;format) ? pgpibCmd-&gt;format : "%s";

    if(!pgpibDpvt-&gt;msg) {
        asynPrint(pasynUser,ASYN_TRACE_ERROR,
            "%s no msg buffer. Must define gpibCmd.msgLen &gt; 0.\n",
            precord-&gt;name);
        recGblSetSevr(precord,WRITE_ALARM, INVALID_ALARM);
        return -1;
    }
    nchars = epicsSnprintf(pgpibDpvt-&gt;msg,pgpibCmd-&gt;msgLen,format,precord-&gt;val);
    if(nchars&gt;pgpibCmd-&gt;msgLen) {
        asynPrint(pasynUser,ASYN_TRACE_ERROR,
            "%s msg buffer too small. msgLen %d message length %d\n",
            precord-&gt;name,pgpibCmd-&gt;msgLen,nchars);
        recGblSetSevr(precord,WRITE_ALARM, INVALID_ALARM);
        return -1;
    }
    asynPrint(pasynUser,ASYN_TRACE_FLOW,"%s writeMsgString\n",precord-&gt;name);
    return nchars;
}

static int writeCvtio(gpibDpvt *pgpibDpvt,int P1, int P2, char **P3)
{
    stringoutRecord *precord = (stringoutRecord*)pgpibDpvt-&gt;precord;
    asynUser *pasynUser = pgpibDpvt-&gt;pasynUser;
    asynOctet *pasynOctet = pgpibDpvt-&gt;pasynOctet;
    void *asynOctetPvt = pgpibDpvt-&gt;asynOctetPvt;
    asynStatus status;
    size_t nsent = 0, lenmsg = 0;
    pgpibDpvt-&gt;msgInputLen = 0;

    lenmsg = writeString(pgpibDpvt,P1,P2,P3);
    if(lenmsg <= 0) return -1; status=pasynOctet->write(asynOctetPvt,pasynUser,
        pgpibDpvt-&gt;msg,lenmsg,&amp;nsent);
    if(nsent==lenmsg) {
        asynPrintIO(pasynUser,ASYN_TRACEIO_DEVICE,pgpibDpvt-&gt;msg,lenmsg,
                                            "%s writeCvtio\n",precord-&gt;name);
    } else {
        asynPrint(pasynUser,ASYN_TRACE_ERROR,
            "%s write status \"%s\" requested %d but sent %d bytes\n",
                precord-&gt;name,pasynUser-&gt;errorMessage,lenmsg,nsent);
            return -1;
    }
    return 0;
}</pre>
<hr>

<center>
<h2><a name="devCommonGpib"></a>devCommonGpib</h2>
</center>

<p>The facilities described above should satisfy most gpib requirements. This
section and the next explain how to provide additional support. For example,
support could be written for additional record types. This section explains
devCommonGpib, and the next section explains devSupportGpib.</p>

<p>devCommonGpib provides support for specific record types by making calls
to devSupportGpib. As explained above, an instrument support module must
define some combination of DSET_AI,...,DSET_WF and then include devGpib.h.
devGpib.h defines DSETs (Device Support Entry Tables) that refer to methods
implemented in devCommonGpib.c</p>

<p>If you want to write additional support code that can be used for writing
instrument specific device support, the easiest way is to start with code in
devCommonGpib and modify it.</p>

<p>devGpib provides three header files:</p>
<ul>
  <li>devCommonGpib.h - This defines the function prototypes for the methods
    implemented in devCommonGpib.c</li>
  <li>devGpib.h - Included in instrument specific device support. It
    generates DSETs referring to the functions implemented in
  devCommonGpib.</li>
  <li>devSupportGpib.h - Describes the structures gpibCmd, devGpibNames, and
    devGpibParmBlock described above. It also describes additional structures
    described in the next section.</li>
</ul>
<hr>

<center>
<h2><a name="devSupportGpib"></a>devSupportGpib</h2>
</center>

<p>devSupportGpib.h describes all the public structures used by devGpib. The
structures gpibCmd, devGpibNames, and devGpibParmBlock were described above.
They are needed to create an instrument device support module. The remaining
structures are used by devCommonGpib, devSupportGpib, or other support. These
structures are: gDset, gpibDpvt, devGpibPvt, and devSupportGpib.</p>

<p></p>

<h3>gDset</h3>

<p>A gDset is an "overloaded" definition of a DSET. A gDset looks to iocCore
like a regular DSET, but it has an additional field that is the address of a
devGpibParmBlock.</p>
<pre>struct gDset
{
    long number;
    DEVSUPFUN funPtr[6];
    devGpibParmBlock *pdevGpibParmBlock;
};</pre>

<p>where</p>
<dl>
  <dt><code>number</code></dt>
    <dd>This is required for a DSET. It should always be initialized to
    6.</dd>
  <dt><code>funPtr</code></dt>
    <dd>Pointers to device support functions. Allowing for 6 is sufficient
      for all the standard types in EPICS base.</dd>
  <dt><code>pdevGpibParmBlock</code></dt>
    <dd>The address of the devGpibParmBlock for this instrument.</dd>
</dl>

<h3>gpibDpvt</h3>

<p>The dpvt field of a record with devGpib device support contains the
address of a gpibDpvt</p>
<pre>struct gpibDpvt
{
    devGpibParmBlock *pdevGpibParmBlock;
    CALLBACK callback;
    dbCommon *precord;
    asynUser *pasynUser;
    asynCommon *pasynCommon;
    void *pasynCommonPvt;
    asynOctet *pasynOctet;
    void *pasynOctetPvt;
    asynGpib *pasynGpib;
    void *pasynGpibPvt;
    int parm;                 /* parameter index into gpib commands */
    char *rsp;                /* for read/write message error responses */
    char *msg;                /* for read/write messages */
    int  msgInputLen;         /* number of characters in last READ*/
    int efastVal;             /* For GPIBEFASTxxx */
    void     *pupvt;          /*private pointer for custom code*/
    devGpibPvt *pdevGpibPvt;  /*private for devGpibCommon*/
};</pre>

<p>where</p>
<dl>
  <dt><code>pdevGpibParmBlock</code></dt>
    <dd>Address of the devGpibParmBlock. It is the same value as
      <code>pgDset-&gt;pdevGpibParmBlock</code></dd>
  <dt><code>callback</code></dt>
    <dd>For use by completeProcess.</dd>
  <dt><code>precord</code></dt>
    <dd>Address of the record.</dd>
  <dt><code>pasynUser</code></dt>
    <dd>Address of an asynUser which is needed to call asynDriver
    support.</dd>
  <dt><code>pasynCommon,pasynCommonPvt</code></dt>
    <dd>Used to call asynCommon methods. If initialization is successful
      these will have a value.</dd>
  <dt><code>pasynOctet,pasynOctetPvt</code></dt>
    <dd>Used to call asynOctet methods. If initialization is successful these
      will have a value.</dd>
  <dt><code>pasynGpib,pasynGpibPvt</code></dt>
    <dd>Used to call asynGpib methods. These may be 0 even if initialization
      is successful. If a record that requires asynGpib is processed and
      pasynGpib is 0, then an error message is generated and the record is
      put into alarm.</dd>
  <dt><code>parm</code></dt>
    <dd>The value of the parm field of INP or OUT. It locates the gpibCmd for
      its record.</dd>
  <dt><code>rsp</code></dt>
    <dd>If respond2Writes is &gt;=0 and rspLen is &gt;0, this is the buffer
      that holds the read after each write.</dd>
  <dt><code>msg</code></dt>
    <dd>A buffer of length msgLen. It is used by several GPIBXXX request
      types.</dd>
  <dt><code>msgInputLen</code></dt>
    <dd>The length of the last input message.</dd>
  <dt><code>efastVal</code></dt>
    <dd>Used for GPIBEFASTO, GPIBEFASTI, GPIBEFASTIW. For GPIBEFASTO the
      device support sets efastVal from RVAL or VAL before queuing an I/O
      request. For GPIBEFASTI and GPIBEFASTIW, the device support sets RVAL
      or VAL from efastVal after an I/O request completes.</dd>
  <dt><code>pupvt</code></dt>
    <dd>This is a private pointer for use by specialized instrument
    support.</dd>
  <dt><code>pdevGpibPvt</code></dt>
    <dd>This is used by devSupportGpib. Note that the structure is described
      in devSupportGpib.c, i.e. it is private.</dd>
</dl>

<h3>devSupportGpib</h3>

<p>describes methods implemented by devSupportGpib.c.</p>
<pre>/* If a method returns int then (0,-1) =&gt; (OK, failure) */
typedef void (*gpibWork)(gpibDpvt *pgpibDpvt,int failure);
typedef int (*gpibStart)(gpibDpvt *pgpibDpvt,int failure);
typedef void (*gpibFinish)(gpibDpvt *pgpibDpvt,int failure);

typedef int (*gpibWork)(gpibDpvt *pgpibDpvt,int failure);
struct devSupportGpib {
    long (*initRecord)(dbCommon *precord, struct link * plink);
    void (*processGPIBSOFT)(gpibDpvt *pgpibDpvt);
    void (*queueReadRequest)(gpibDpvt *pgpibDpvt,gpibStart start,gpibFinish finish);
    void (*queueWriteRequest)(gpibDpvt *pgpibDpvt,gpibStart start, gpibFinish finish);
    /* queueRequest returns (0,1) for (failure,success) */
    int (*queueRequest)(gpibDpvt *pgpibDpvt, gpibWork work);
    void (*registerSrqHandler)(
        gpibDpvt *pgpibDpvt,interruptCallbackInt32 handler,void *userPrivate);
    int (*writeMsgLong)(gpibDpvt *pgpibDpvt,long val);
    int (*writeMsgULong)(gpibDpvt *pgpibDpvt,unsigned long val);
    int (*writeMsgDouble)(gpibDpvt *pgpibDpvt,double val);
    int (*writeMsgString)(gpibDpvt *pgpibDpvt,const char *str);
    int (*readArbitraryBlockProgramData)(gpibDpvt *pgpibDpvt);
    int (*setEos)(gpibDpvt *pgpibDpvt,gpibCmd *pgpibCmd);
    int (*restoreEos)(gpibDpvt *pgpibDpvt,gpibCmd *pgpibCmd);
    void (*completeProcess)(gpibDpvt *pgpibDpvt);
};
epicsShareExtern devSupportGpib *pdevSupportGpib;</pre>
<dl>
  <dt><code>gpibWork</code></dt>
    <dd>Prototype of a function that is called when a request is dequeued by
      asynManager. This can be either a function passed to queueRequest or an
      internal function that devGpibSupport uses to implement
      queueReadRequest and queueWriteRequest.</dd>
  <dt><code>gpibStart</code></dt>
    <dd>If queueReadRequest or queueWriteRequest is called, the internal
      gpibWork function calls the start routine before it processes the
      request.</dd>
  <dt><code>gpibFinish</code></dt>
    <dd>If queueReadRequest or queueWriteRequest is called, the internal
      gpibWork function calls the finish routine when it is done
    processing.</dd>
  <dt><code>initRecord</code></dt>
    <dd>This initializes all the devGpib structures attached to the record
      starting with dbCommon.dpvt.</dd>
  <dt><code>processGPIBSOFT</code></dt>
    <dd>If pgpibCmd-&gt;type is GPIBSOFT, just call this method.</dd>
  <dt><code>queueReadRequest</code></dt>
    <dd>This handles GPIBREADW, GPIBEFASTIW, GPIBREAD, GPIBEFASTI, and
      GPIBRAWREAD. The only thing device support needs to provide is work
      functions to do record specific processing of the received message. The
      <code>start</code> function is called before devGpibSupport issues
      write/reads and <code>finish</code> is called after the read.
      <code>start</code> is optional and not usually required for read
      operations. The <code>msg</code> buffer MUST not be accessed except via
      the start or finish work functions.</dd>
  <dt><code>queueWriteRequest</code></dt>
    <dd>This handles GPIBWRITE, GPIBCMD, GPIBACMD, and GPIBEFASTO. Device
      support provides a <code>start</code> and <code>finish</code> work
      function. The <code>start</code> function is called before
      devGpibSupport issues a write and <code>finish</code> is called after
      the write. The msg buffer MUST not be accessed except via the
      <code>start</code> or <code>finish</code> work functions.
      <code>start</code> must set <code>msg</code> or <code>efastVal</code>
      depending on the <code>pgpibCmd-&gt;type</code>.</dd>
  <dt><code>queueRequest</code></dt>
    <dd>The device support provides a work function that is called when the
      request is dequeued. queueRequest returns (0,1) if the request (was
      not, was) queued.</dd>
  <dt><code>report</code></dt>
    <dd>This generates a report or all devGpib devices.</dd>
  <dt><code>registerSrqHandler</code></dt>
    <dd>Registers an SRQ handler for gpibAddr.</dd>
  <dt><code>writeMsgLong,writeMsgULong,writeMsgDouble,writeMsgString</code></dt>
    <dd>pgpibDpvt-&gt;msg is written from pgpibCmd-&gt;format and the value
      passed by the caller.</dd>
  <dt><code>readArbitraryBlockProgramData</code></dt>
    <dd>Reads zero or more preamble (non-<code>#</code>) characters followed
      by IEEE-488.2 definite-length arbitrary block program data followed by
      the end-of-string specified by the active gpibCmd entry, and stores the
      entire response in pgpibDpvt-&gt;msg.  This routine is intended for use
      by custom input functions to read a block of arbitrary data from a
      serial-line device.</dd>
  <dt><code>setEos</code></dt>
    <dd>If the End of String terminator needs to be changed, it must be
      changed by calling this rather than calling the low level driver.</dd>
  <dt><code>restoreEos</code></dt>
    <dd>If code calls setEos it must call restoreEos after all reads are
    done.</dd>
  <dt><code>completeProcess</code></dt>
    <dd>If the port can block, callbackRequestProcessCallback is called. If
      the port can not block then PACT is set false. Thus before calling
      queueRequest, the caller should set PACT true.</dd>
  <dt><code>pdevSupportGpib</code></dt>
    <dd>An external variable which points to devSupportGpib.</dd>
</dl>
<hr>

<center>
<h2><a name="ChangesToPrevious"></a>Changes to Previous EPICS GPIB
Support</h2>
</center>
<a href="gpibCoreConversion/conversionNotes.html">conversionNotes.html</a>
describes how to convert GPIB device support modules written for the devGpib
support that came with EPICS base 3.13 and earlier. The information also
applys to support modules written for Benjamin Franksen's GPIB support or the
gpibCore support since both of these evolved from the EPICS base GPIB support.

<center>
<h2><a name="General GPIB Problems"></a>General GPIB Problems</h2>
</center>

<p>NOTE: The following comments are from John Winan's original GPIB
documentation.</p>

<p>Every type of communication system has its problems. Some instrument
vendors don't properly test the GPIB interfaces on their products. Some
devices miss messages or commands that are too close together in time. There
are handshaking lines that are supposed to throttle the speed, but are
apparently improperly implemented by device vendors, or make the (wrong)
assumption that the controller in charge is slow in its ability to burst
bytes down the bus. The only way that this problem can be worked around is to
add delays in the GPIB device device support modules. The current device
support library does not provide any means to do this.</p>

<p>Very often, a device will slow down over 800% when a user presses a button
on the front panel of the device. This can cause the GPIB message transfer to
time out, alarms to be set, and so on. When devices of this type have to be
used, operators will have to be instructed to "look, but don't touch."</p>

<p>Some devices like to go out to lunch once every hour, or day or so, and
not respond to a command for up to about 5 seconds (the DG 535 has done this
on more than one occasion.) This can be more frustrating that anything else.
All that can be said about these types of things is BEWARE of machines that
don't work as advertised. There is probably something wrong with it that
won't surface until it is in use and controlling something very important.</p>

<p>Test, test, and test your devices after writing a new device support
module. Many devices can run fine if doing only three or five transactions
per second, but crank it up to 50 or more, and watch it go up in flames. Even
if all the records in an EPICS database are scanned slowly, they can still
get processed in bursts. EPICS can actually process over 20,000 records in
one second if they are all ready to go at the same time. And if there are
enough records tied to the same device, there is no telling how fast the
device will be pushed.</p>
<hr>

<center>
<h2><a name="License Agreement"></a>License Agreement</h2>
</center>
<pre>Copyright (c) 2002 University of Chicago, The Regents of the
University of California, and Berliner Elektronenspeicherring
Gesellschaft fuer Synchrotronstrahlung m.b.H. (BESSY) All rights
reserved.

asynDriver is distributed subject to the following license conditions:

 SOFTWARE LICENSE AGREEMENT
 Software: asynDriver

 1. The "Software", below, refers to asynDriver (in either source code, or
    binary form and accompanying documentation). Each licensee is
    addressed as "you" or "Licensee."

 2. The copyright holders shown above and their third-party licensors
    hereby grant Licensee a royalty-free nonexclusive license, subject to
    the limitations stated herein and U.S. Government license rights.

 3. You may modify and make a copy or copies of the Software for use
    within your organization, if you meet the following conditions:
      a. Copies in source code must include the copyright notice and this
         Software License Agreement.
      b. Copies in binary form must include the copyright notice and this
         Software License Agreement in the documentation and/or other
         materials provided with the copy.

 4. You may modify a copy or copies of the Software or any portion of it,
    thus forming a work based on the Software, and distribute copies of
    such work outside your organization, if you meet all of the following
    conditions:
      a. Copies in source code must include the copyright notice and this
         Software License Agreement;
      b. Copies in binary form must include the copyright notice and this
         Software License Agreement in the documentation and/or other
         materials provided with the copy;
      c. Modified copies and works based on the Software must carry
         prominent notices stating that you changed specified portions of
         the Software.

 5. Portions of the Software resulted from work developed under a U.S.
    Government contract and are subject to the following license: the
    Government is granted for itself and others acting on its behalf a
    paid-up, nonexclusive, irrevocable worldwide license in this computer
    software to reproduce, prepare derivative works, and perform publicly
    and display publicly.

 6. WARRANTY DISCLAIMER. THE SOFTWARE IS SUPPLIED "AS IS" WITHOUT WARRANTY
    OF ANY KIND. THE COPYRIGHT HOLDERS, THEIR THIRD PARTY LICENSORS, THE
    UNITED STATES, THE UNITED STATES DEPARTMENT OF ENERGY, AND THEIR
    EMPLOYEES: (1) DISCLAIM ANY WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
    BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, (2) DO NOT ASSUME
    ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS,
    OR USEFULNESS OF THE SOFTWARE, (3) DO NOT REPRESENT THAT USE OF THE
    SOFTWARE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS, (4) DO NOT WARRANT
    THAT THE SOFTWARE WILL FUNCTION UNINTERRUPTED, THAT IT IS ERROR-FREE
    OR THAT ANY ERRORS WILL BE CORRECTED.

 7. LIMITATION OF LIABILITY. IN NO EVENT WILL THE COPYRIGHT HOLDERS, THEIR
    THIRD PARTY LICENSORS, THE UNITED STATES, THE UNITED STATES DEPARTMENT
    OF ENERGY, OR THEIR EMPLOYEES: BE LIABLE FOR ANY INDIRECT, INCIDENTAL,
    CONSEQUENTIAL, SPECIAL OR PUNITIVE DAMAGES OF ANY KIND OR NATURE,
    INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS OR LOSS OF DATA, FOR ANY
    REASON WHATSOEVER, WHETHER SUCH LIABILITY IS ASSERTED ON THE BASIS OF
    CONTRACT, TORT (INCLUDING NEGLIGENCE OR STRICT LIABILITY), OR
    OTHERWISE, EVEN IF ANY OF SAID PARTIES HAS BEEN WARNED OF THE
    POSSIBILITY OF SUCH LOSS OR DAMAGES.</pre>
</body>
</html>
