<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>asynDriver: Asynchronous Driver Support - Known Problems</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B"
alink="#FF0000">

<center>
<h1>asynDriver: Asynchronous Driver Support - Known Problems</h1>

<h1>June 13, 2006</h1>
</center>
<hr>

<center>
<h2>Release 4-6</h2>
</center>
<h3>devEpics</h3> There is a null pointer dereference problem for all device support when SCAN=I/O Intr and asyn port could not be found.</p>

<h3>asynRecord</h3> There is buffer overflow problem if NRRD is set to more than 40 in ASCII input
mode.

<h3>drvAsynSerialPort</h3>  Does not yet support new timeout semantics (timeout&lt;0 means wait forever, timeout=0 means return characters immediately available).  Support for timeout values less than zero will be part of the next release.

<center>
<h2>Release 4-5</h2>
</center>

<h3>devAsynFloat64.c</h3>  
<p>The wrong interrupt callback routine was being called. </p>
<p>UDF is not set false when the VAL field is modified.</p>
<pre>
Index: devAsynFloat64.c
===================================================================
RCS file: /net/phoebus/epicsmgr/cvsroot/epics/modules/soft/asyn/asyn/devEpics/devAsynFloat64.c,v
retrieving revision 1.18
retrieving revision 1.20
diff -u -r1.18 -r1.20
--- devAsynFloat64.c    13 Apr 2006 17:16:46 -0000      1.18
+++ devAsynFloat64.c    11 May 2006 23:25:15 -0000      1.20
@@ -41,13 +41,6 @@
 #include "asynFloat64.h"
 #include &lt;epicsExport.h&gt;
 
-typedef enum {
-    typeAiFloat64,
-    typeAiFloat64Average,
-    typeAiFloat64Interrupt,
-    typeAoFloat64
-}asynAnalogDevType;
-
 typedef struct devPvt{
     dbCommon          *pr;
     asynUser          *pasynUser;
@@ -56,7 +49,6 @@
     void              *float64Pvt;
     void              *registrarPvt;
     int               canBlock;
-    asynAnalogDevType devType;
     epicsMutexId      mutexId;
     asynStatus        status;
     int               gotValue;
@@ -303,7 +295,7 @@
     dbCommon *pr = pPvt-&gt;pr;
 
     asynPrint(pPvt-&gt;pasynUser, ASYN_TRACEIO_DEVICE,
-        "%s devAsynFloat64::interruptCallbackInput new value=%lu\n",
+        "%s devAsynFloat64::interruptCallbackAverage new value=%f\n",
         pr-&gt;name, value);
     epicsMutexLock(pPvt-&gt;mutexId);
     pPvt-&gt;numAverage++;
@@ -399,7 +391,7 @@
     devPvt *pPvt;
 
     status = initCommon((dbCommon *)pai,&pai-&gt;inp,
-        0,interruptCallbackInput);
+        0,interruptCallbackAverage);
     if (status != asynSuccess) return 0;
     pPvt = pai-&gt;dpvt;
     status = pPvt-&gt;pfloat64-&gt;registerInterruptUser(
@@ -417,13 +409,16 @@
     devPvt *pPvt = (devPvt *)pai-&gt;dpvt;
 
     epicsMutexLock(pPvt-&gt;mutexId);
-    if (pPvt-&gt;numAverage == 0) pPvt-&gt;numAverage = 1;
+    if (pPvt-&gt;numAverage == 0) 
+        pPvt-&gt;numAverage = 1;
+    else
+        pai-&gt;udf = 0;
     pai-&gt;val = pPvt-&gt;sum/pPvt-&gt;numAverage;
     pPvt-&gt;numAverage = 0;
     pPvt-&gt;sum = 0.;
     epicsMutexUnlock(pPvt-&gt;mutexId);
     asynPrint(pPvt-&gt;pasynUser, ASYN_TRACEIO_DEVICE,
-              "%s devAsynAnalog::callbackAiAverage val=%f\n",
+              "%s devAsynFloat64::callbackAiAverage val=%f\n",
               pai-&gt;name, pai-&gt;val);
     return 2;
 }
</pre>

<h3>drvAsynSerialPort/drvAsynIPPort</h3>  NULL pointer dereference.  How this one slipped through testing is quite surprising.
<pre>
Index: asyn/drvAsynSerial/drvAsynIPPort.c
===================================================================
RCS file: /net/phoebus/epicsmgr/cvsroot/epics/modules/soft/asyn/asyn/drvAsynSerial/drvAsynIPPort.c,v
retrieving revision 1.30
retrieving revision 1.31
diff -u -r1.30 -r1.31
--- asyn/drvAsynSerial/drvAsynIPPort.c	25 Apr 2006 17:50:02 -0000	1.30
+++ asyn/drvAsynSerial/drvAsynIPPort.c	11 May 2006 21:12:45 -0000	1.31
@@ -11,7 +11,7 @@
 ***********************************************************************/
 
 /*
- * KnownProblems.html,v 1.36 2006/09/13 23:44:13 rivers Exp
+ * KnownProblems.html,v 1.36 2006/09/13 23:44:13 rivers Exp
  */
 
 /* Previous versions of drvAsynIPPort.c (1.29 and earlier, asyn R4-5 and earlier)
@@ -386,7 +386,7 @@
         status = asynError;
     }
 #endif
-    *gotEom = 0;
+    if (gotEom) *gotEom = 0;
 #ifdef USE_POLL
     {
         struct pollfd pollfd;
Index: asyn/drvAsynSerial/drvAsynSerialPort.c
===================================================================
RCS file: /net/phoebus/epicsmgr/cvsroot/epics/modules/soft/asyn/asyn/drvAsynSerial/drvAsynSerialPort.c,v
retrieving revision 1.34
retrieving revision 1.35
diff -u -r1.34 -r1.35
--- asyn/drvAsynSerial/drvAsynSerialPort.c	3 Apr 2006 23:38:19 -0000	1.34
+++ asyn/drvAsynSerial/drvAsynSerialPort.c	11 May 2006 21:12:45 -0000	1.35
@@ -11,7 +11,7 @@
 ***********************************************************************/
 
 /*
- * KnownProblems.html,v 1.36 2006/09/13 23:44:13 rivers Exp
+ * KnownProblems.html,v 1.36 2006/09/13 23:44:13 rivers Exp
  */
 
 #include &lt;string.h&gt;
@@ -778,7 +778,7 @@
 #endif
     }
     tty-&gt;timeoutFlag = 0;
-    *gotEom = 0;
+    if (gotEom) *gotEom = 0;
     for (;;) {
 #ifdef vxWorks
         /*
</pre>

<h3>drvAsynIPPort</h3>  If a client calls asynCommon-&gt;connect when the asyn port is already connected
to the IP port, then the asyn port will be disconnected from the IP port for all clients.
The correct behavior in this case is to simply return an asynError status.
<p>
The following change fix can be made to drvAsynIPPort.c to fix the problem:
<pre>
corvette> cvs diff -rR4-5 drvAsynIPPort.c
Index: drvAsynIPPort.c
===================================================================
RCS file: /net/phoebus/epicsmgr/cvsroot/epics/modules/soft/asyn/asyn/drvAsynSerial/drvAsynIPPort.c,v
retrieving revision 1.27
retrieving revision 1.28
diff -u -r1.27 -r1.28
--- drvAsynIPPort.c     3 Apr 2006 23:38:19 -0000       1.27
+++ drvAsynIPPort.c     17 Apr 2006 15:36:40 -0000      1.28
@@ -11,7 +11,7 @@
 ***********************************************************************/
 
 /*
- * KnownProblems.html,v 1.36 2006/09/13 23:44:13 rivers Exp
+ * KnownProblems.html,v 1.36 2006/09/13 23:44:13 rivers Exp
  */
 
 #include &lt;string.h&gt;
@@ -206,6 +206,11 @@
      * Sanity check
      */
     assert(tty);
+    if (tty-&gt;fd &gt;= 0) {
+        epicsSnprintf(pasynUser-&gt;errorMessage,pasynUser-&gt;errorMessageSize,
+                              "%s: Link already open!", tty-&gt;serialDeviceName);
+        return asynError;
+    }
 
     asynPrint(pasynUser, ASYN_TRACE_FLOW,
               "Open connection to %s\n", tty-&gt;serialDeviceName);
</pre>

<center>
<h2>Release 4-3</h2>
</center>

<h3>gsIP488</h3>

<p>This fails for fast processors like the 2700 and 5100</p>

<h3>devAsynOctet</h3>

<p>UDF is not set false when the VAL field is modified.</p>
<hr>

<center>
<h2>Release 4-2</h2>
</center>

<h3>devAsynFloat64</h3>

<p>Device support is not returning 2 (do not convert) for ai records when it
should.  This means that the VAL field is being set back to 0 by the record
after device support writes to it.</p>

<h3>asynRecord</h3>

<p>The record sometimes does not read the current input and output EOS values
from the driver when it connects.</p>

<center>
<h2>Release 4-1</h2>
</center>

<h3>asynInterposeEos</h3>

<p>If read reads maxchars, it forces the last character to be 0 and returns
asynOverflow if it wasn't.</p>

<h3>drvAsynSerialPort,drvAsynIPPort - Error reporting</h3>

<p>These do not properly set an error message in asynUser.errorMessage when
they return asynError.</p>

<h3>asynRecordFCTL</h3>

<p>This calls setOption for clocal. This only works on vxWorks because
vxWorks uses the name CLOCAL for what POSIX calls CRTSCTS.</p>

<h3>devEpics</h3>

<p>If a call to a low level driver, which registered itself as canBlock,
completes without blocking then the asynchronous completion may never occur.
This will be fixed in the next release.</p>

<h3>drvAsynIPPort and drvAsynSerialPort</h3>

<p>The problem reported for version 4 about segmentation faults on cygwin-x86
has been fixed.</p>

<center>
<h2>Release 4-0</h2>
</center>

<h3>asynRecord</h3>

<p>asynRecord (and other code) use epicsStrSnPrintEscaped.  In EPICS 3.14.6
the files epicsVsnprintf on vxWorks (which gets called by several other
epicsXXXprintf routines) and epicsStrSnPrintEscaped each have a bug could
cause buffer overflow. These bugs are guaranteed to lead to corruption in
asynRecord if the received string is longer than 40 characters.</p>

<p></p>

<h3>drvAsynSerial</h3>
<ul>
  <li>drvAsynSerialPort.c has a bug that can cause segmentation faults on
    some systems (e.g. cygwin-x86).  The line
    <pre>static const struct asynOctet drvAsynSerialPortAsynOctet = {</pre>
    must be changed to
    <pre>static struct asynOctet drvAsynSerialPortAsynOctet = {</pre>
    i.e. remove the const keyword.</li>
  <li>drvAsynIPPort.c has a bug that can cause segmentation faults on some
    systems (e.g. cygwin-x86).  The line
    <pre>static const struct asynOctet drvAsynIPPortAsynOctet = {</pre>
    must be changed to
    <pre>static struct asynOctet drvAsynIPPortAsynOctet = {</pre>
    i.e. remove the const keyword.</li>
</ul>

<h3>asynManager</h3>
<ul>
  <li>removeInterruptUser - has not been tested</li>
  <li>addInterruptUser/removeInterruptUser are not allowed to be called from
    interrupt callbacks. This restriction should be removed.</li>
</ul>

<h3>vxi11</h3>
<ul>
  <li>E5810 reboot -
    <p>John Sinclair (ONRL) reported that the IOC crashed if an E5810 was
    power cycled. This could not be reproduced at APS. We will have to see if
    it is still a problem.</p>
  </li>
  <li>E5810 serial port -
    <p>Attempts to provide support for the serial port of a E5810 have not
    been successful</p>
  </li>
</ul>

<center>
<h2>Release 3-3</h2>
</center>

<h3>vxi11Configure</h3>

<p>If vxiName is specified as <span
style="font-family: courier">"inst"</span> then the driver incorrectly says
that it does not block.</p>

<h3>asynRecord</h3>

<p>If asynRecord is attached to a port that does not implement asynOctet,
then asynRecord crashes of it attempt to send/receive a message.</p>

<h3>asynManager</h3>
<ul>
  <li>a queueRequest timeout hangs if the timeout is canceled while the
    timout callback is active.</li>
  <li>cancelRequest also has possible race conditions</li>
</ul>

<p>The next release gaurantees that when queueRequest is called:</p>
<ol>
  <li>Exactly one of the following occurs:
    <ul>
      <li>queue callback is called</li>
      <li>timeout callback is called</li>
      <li>cancelRequest removes the request before either queue callback or
        timeout callback is called.</li>
    </ul>
  </li>
  <li>If either the queue or timeout callback is active when cancelRequest is
    called, it will not return until the callback completes.</li>
</ol>

<center>
<h2>Release 3-2</h2>
</center>

<h3>Mac OS X (Darwin)</h3>

<p>The RPC library on Mac OS X 10.3.3 does not handle device timeouts
properly and may cause core dumps.  A bug report has been filed with Apple. A
workaround is to use the GNU glibc RPC/XDR routines.</p>

<h3>vxWorks</h3>

<p>Attempting to change the trace file to "stdout" does not work becuase
vxWorks has per-task standard output streams.</p>

<center>
<h2>Release 3-1</h2>
</center>

<h3>EPICS Base R3.14.6</h3>

<p>When building with EPICS Base R3.14.6 or greater, comment out the
epicsInterruptibleSyscall.h and epicsInterruptibleSyscall.c lines in
asyn/Makefile:</p>
<pre>@@ -19,10 +19,10 @@
 SRC_DIRS += $(ASYN)/asynDriver
 INC += asynDriver.h
 INC += epicsInterruptibleSyscall.h
-INC += epicsString1.h
+#INC += epicsString1.h
 asyn_SRCS += asynManager.c
 asyn_SRCS += epicsInterruptibleSyscall.c
-asyn_SRCS += epicsString1.c
+#asyn_SRCS += epicsString1.c
 
 SRC_DIRS += $(ASYN)/asynGpib
 INC += asynGpibDriver.h</pre>

<h3>Mac OS X (Darwin)</h3>

<p>The RPC library on Mac OSD 10.3.3 does not handle device timeouts properly
and may cause core dumps.  A bug report has been filed with Apple.  A
workaround is to use the GNU glibc RPC/XDR routines.</p>

<h3>Interrupt Callback</h3>

<p>If a user callback calls a low level driver with an infinite or very long
timeout, there is no way to make the call terminate. Is there a generic way
to abort the call?</p>

<h3>Greensprings IP488</h3>

<p>Does not support GPIB specific functions.</p>

<h3>NI1014 VME Gpib driver</h3>

<p>This needs to be implemented for asynDriver.</p>

<h3>Generic EPICS device support</h3>

<p>Think about  creating generic support for connecting to EPICS records.</p>

<h3>Network Protocols</h3>

<p>Consider generic support for various network protocals: Modbus, etherIP,
etc.</p>
</body>
</html>
