<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Known Problems in R3.14.11</title>
</head>

<body>
<h1 style="text-align: center">EPICS Base R3.14.11: Known Problems</h1>

<ul>

  <li>The epicsMutexTest program sometimes runs an extra test, resulting in
    a failure report from 'make -s runtests'.  This is harmless.</li>

</ul>

</body>
</html>
