<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>areaDetector: EPICS software for area detectors</title>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
</head>
<body>
  <h1>
    areaDetector: EPICS software for area detectors</h1>
  <p>
    Module Owner: Mark Rivers: University of Chicago</p>
  <p>
    This page is the home of <b>areaDetector</b>, an application for controlling area
    (2-D) detectors, including CCDs, pixel array detectors, and online imaging plates.
  </p>
  <p>
    <b>NOTE:</b> This module replaces the <a href="http://cars.uchicago.edu/software/epics/ccd.html">
      ccd</a> and <a href="http://cars.uchicago.edu/software/epics/epilatusROI.html">pilatusROI</a>
    modules. These older modules will no longer be supported, and users are encouraged
    to convert to this new areaDetector software.</p>
  <p>
    Devices supported in <b>areaDetector</b> include:</p>
  <p>
    From <a href="http://www.dectris.com">Dectris</a>
  </p>
  <ul>
    <li>The <a href="http://www.dectris.com/sites/pilatus100k.html">Pilatus</a> pixel-array
      detector.</li>
  </ul>
  <p>
    From <a href="http://www.prosilica.com">Prosilica</a>
  </p>
  <ul>
    <li>High-speed, high-resolution CCD and CMOS cameras. These use GigE and Firewire
      interfaces.</li>
  </ul>
  <p>
    From <a href="http://www.adsc-xray.com/">ADSC</a>
  </p>
  <ul>
    <li>Large CCD detectors for x-ray diffraction. This support is from Lewis Muir of
      IMCA-CAT at the APS. </li>
  </ul>
  <p>
    From <a href="http://www.mar-usa.com/">Rayonix/Mar-USA</a></p>
  <ul>
    <li>MarCCD detectors</li>
  </ul>
  <p>
    From <a href="http://www.marresearch.com/">Marresearch GmbH</a></p>
  <ul>
    <li>mar345 online image plate reader</li>
  </ul>
  <p>
    From <a href="http://www.roperscientific.com/">Roper</a></p>
  <ul>
    <li>All CCD detectors supported by the WinView and WinSpec programs. This includes
      all <a href="http://www.princetoninstruments.com/">Princeton Instruments</a> detectors,
      as well as most <a href="http://www.photomet.com/">Photometrics</a> detectors. </li>
    <li>All CCD detectors supported by the PVCam library. This includes all <a href="http://www.photomet.com/">
      Photometrics</a> detectors, as well as many <a href="http://www.princetoninstruments.com/">
        Princeton Instruments</a> detectors.</li>
  </ul>
  <p>
    From <a href="http://www.bruker-axs.de/">Bruker</a></p>
  <ul>
    <li>The SMART CCD camera line with Photometrics cameras. This requires the PCI interface
      card, replacing the old ISA bus card, and requires controlling the detector with
      WinView, not the SMART software.</li>
  </ul>
  <p>
    From <a href="http://www.ptgrey.com/products/flea2/index.asp">Point Grey Research</a>
    and many other manufacturers</p>
  <ul>
    <li>All Firewire (IEEE 1394) cameras that follow the <a href="http://damien.douxchamps.net/ieee1394/libdc1394/iidc/IIDC_1.31.pdf">
      IIDC/DCAM</a> specification. There is support for Firewire cameras under Windows
      in the areaDetector module itself. There is also support for Firewire cameras under
      Linux written by Ulrik Pedersen from Diamond Light Source, and distributed separately
      from the areaDetector module.</li>
  </ul>
  <p>
    From <a href="http://optoelectronics.perkinelmer.com/">Perkin Elmer</a></p>
  <ul>
    <li>Amorphous silicon flat panel detectors. This support was written by Brian Tieman
      and John Hammonds from the APS.</li>
  </ul>
  <p>
    Please email any comments and bug reports to <a href="mailto:rivers@cars.uchicago.edu">
      Mark Rivers</a> who is responsible for coordinating development and releases.</p>
  <h2>
    Where to find it</h2>
  <p>
    The areaDetector module is in the <a href="https://subversion.xor.aps.anl.gov/synApps/areaDetector">
      synApps Subversion repository at the APS</a>. The "trunk" directory contains the
    most recent unreleased code, while the "tags" directory contains the released versions.
  </p>
  <p>
    You can also download the software from the links in the table below. The software
    is available both in source code form, and in pre-built form so that it can be used
    without an EPICS build system. The pre-built form includes binaries for linux-x86,
    win32-x86, cygwin-x86, and some vxWorks architectures.</p>
  <table border="1" summary="Where to find the software">
    <tbody>
      <tr align="center">
        <th>
          Module Version</th>
        <th>
          Release Date</th>
        <th>
          Source Code Filename</th>
        <th>
          Pre-built Filename</th>
        <th>
          Documentation</th>
        <th>
          Release Notes</th>
        <th>
          Known Problems</th>
      </tr>
      <tr>
        <td>
          1-6</td>
        <td>
          20-May-2010</td>
        <td>
          <a href="http://cars.uchicago.edu/software/pub/areaDetectorR1-6.tgz">areaDetectorR1-6.tgz</a></td>
        <td>
          <a href="http://cars.uchicago.edu/software/pub/areaDetectorPrebuilt_R1-6.tgz">areaDetectorPrebuilt_R1-6.tgz</a></td>
        <td>
          <a href="areaDetectorDoc.html">areaDetectorDoc</a></td>
        <td>
          <a href="areaDetectorReleaseNotes.html">Release notes</a></td>
        <td>
          See release notes</td>
      </tr>
      <tr>
        <td>
          1-5</td>
        <td>
          23-August-2009</td>
        <td>
          <a href="http://cars.uchicago.edu/software/pub/areaDetectorR1-5.tgz">areaDetectorR1-5.tgz</a></td>
        <td>
          <a href="http://cars.uchicago.edu/software/pub/areaDetectorPrebuilt_R1-5.tgz">areaDetectorPrebuilt_R1-5.tgz</a></td>
        <td>
          <a href="areaDetectorDoc.html">areaDetectorDoc</a></td>
        <td>
          <a href="areaDetectorReleaseNotes.html">Release notes</a></td>
        <td>
          See release notes</td>
      </tr>
      <tr>
        <td>
          1-4</td>
        <td>
          30-Jan-2009</td>
        <td>
          <a href="http://cars.uchicago.edu/software/pub/areaDetectorR1-4.tgz">areaDetectorR1-4.tgz</a></td>
        <td>
          <a href="http://cars.uchicago.edu/software/pub/areaDetectorPrebuilt_R1-4.tgz">areaDetectorPrebuilt_R1-4.tgz</a></td>
        <td>
          <a href="areaDetectorDoc.html">areaDetectorDoc</a></td>
        <td>
          <a href="areaDetectorReleaseNotes.html">Release notes</a></td>
        <td>
          See release notes</td>
      </tr>
      <tr>
        <td>
          1-3</td>
        <td>
          24-Nov-2008</td>
        <td>
          <a href="http://cars.uchicago.edu/software/pub/areaDetectorR1-3.tgz">areaDetectorR1-3.tgz</a></td>
        <td>
          <a href="http://cars.uchicago.edu/software/pub/areaDetectorPrebuilt_R1-3.tgz">areaDetectorPrebuilt_R1-3.tgz</a></td>
        <td>
          <a href="areaDetectorDoc.html">areaDetectorDoc</a></td>
        <td>
          <a href="areaDetectorReleaseNotes.html">Release notes</a></td>
        <td>
          See release notes</td>
      </tr>
      <tr>
        <td>
          1-2</td>
        <td>
          24-Oct-2008</td>
        <td>
          <a href="http://cars.uchicago.edu/software/pub/areaDetectorR1-2.tgz">areaDetectorR1-2.tgz</a></td>
        <td>
          N.A.</td>
        <td>
          <a href="areaDetectorDoc.html">areaDetectorDoc</a></td>
        <td>
          <a href="areaDetectorReleaseNotes.html">Release notes</a></td>
        <td>
          See release notes</td>
      </tr>
      <tr>
        <td>
          1-1</td>
        <td>
          10-May-2008</td>
        <td>
          <a href="http://cars.uchicago.edu/software/pub/areaDetectorR1-1.tgz">areaDetectorR1-1.tgz</a></td>
        <td>
          N.A.</td>
        <td>
          <a href="areaDetectorDoc.html">areaDetectorDoc</a></td>
        <td>
          <a href="areaDetectorReleaseNotes.html">Release notes</a></td>
        <td>
          See release notes</td>
      </tr>
      <tr>
        <td>
          1-0</td>
        <td>
          11-Apr-2008</td>
        <td>
          <a href="http://cars.uchicago.edu/software/pub/areaDetectorR1-0.tgz">areaDetectorR1-0.tgz</a></td>
        <td>
          N.A.</td>
        <td>
          <a href="areaDetectorDoc.html">areaDetectorDoc</a></td>
        <td>
          <a href="areaDetectorReleaseNotes.html">Release notes</a></td>
        <td>
          See release notes</td>
      </tr>
    </tbody>
  </table>
  <h2>
    Required Modules</h2>
  <table border="1" summary="Required Modules for Source Code Version">
    <tbody>
      <tr align="center">
        <th>
          Module Version</th>
        <th>
          Requires module</th>
        <th>
          Release needed</th>
        <th>
          Required for</th>
      </tr>
      <tr>
        <td rowspan="7">
          1-6</td>
        <td>
          EPICS base</td>
        <td>
          3.14.11</td>
        <td>
          Base support</td>
      </tr>
      <tr>
        <td>
          asyn</td>
        <td>
          4-13-1</td>
        <td>
          Socket and interface support</td>
      </tr>
      <tr>
        <td>
          busy</td>
        <td>
          1-3</td>
        <td>
          busy record. This was formerly included in sscan, but now has its own support module.</td>
      </tr>
      <tr>
        <td>
          calc</td>
        <td>
          2-8</td>
        <td>
          scalcout record, needed by sscan database and useful for other databases</td>
      </tr>
      <tr>
        <td>
          sscan</td>
        <td>
          2-6-6</td>
        <td>
          sscan record</td>
      </tr>
      <tr>
        <td>
          mca</td>
        <td>
          6-12-1</td>
        <td>
          mca record for getting time sequence of Total or Net counts from statistics plugin</td>
      </tr>
      <tr>
        <td>
          autosave</td>
        <td>
          4-7</td>
        <td>
          Save/restore</td>
      </tr>
      <tr>
        <td rowspan="7">
          1-5</td>
        <td>
          EPICS base</td>
        <td>
          3.14.10</td>
        <td>
          Base support</td>
      </tr>
      <tr>
        <td>
          asyn</td>
        <td>
          4-12</td>
        <td>
          Socket and interface support</td>
      </tr>
      <tr>
        <td>
          busy</td>
        <td>
          1-2</td>
        <td>
          busy record. This was formerly included in sscan, but now has its own support module.</td>
      </tr>
      <tr>
        <td>
          calc</td>
        <td>
          2-7</td>
        <td>
          scalcout record, needed by sscan database and useful for other databases</td>
      </tr>
      <tr>
        <td>
          sscan</td>
        <td>
          2-6-3</td>
        <td>
          sscan record</td>
      </tr>
      <tr>
        <td>
          mca</td>
        <td>
          6-11</td>
        <td>
          mca record for getting time sequence of ROI counts</td>
      </tr>
      <tr>
        <td>
          autosave</td>
        <td>
          4-5</td>
        <td>
          Save/restore</td>
      </tr>
      <tr>
        <td rowspan="7">
          1-4</td>
        <td>
          EPICS base</td>
        <td>
          3.14.10</td>
        <td>
          Base support</td>
      </tr>
      <tr>
        <td>
          asyn</td>
        <td>
          4-10</td>
        <td>
          Socket and interface support</td>
      </tr>
      <tr>
        <td>
          busy</td>
        <td>
          1-1</td>
        <td>
          busy record. This was formerly included in sscan, but now has its own support module.</td>
      </tr>
      <tr>
        <td>
          calc</td>
        <td>
          2-7</td>
        <td>
          scalcout record, needed by sscan database and useful for other databases</td>
      </tr>
      <tr>
        <td>
          sscan</td>
        <td>
          2-6-3</td>
        <td>
          sscan record</td>
      </tr>
      <tr>
        <td>
          mca</td>
        <td>
          6-10</td>
        <td>
          mca record for getting time sequence of ROI counts</td>
      </tr>
      <tr>
        <td>
          autosave</td>
        <td>
          4-5</td>
        <td>
          Save/restore</td>
      </tr>
      <tr>
        <td rowspan="6">
          1-3</td>
        <td>
          EPICS base</td>
        <td>
          3.14.10</td>
        <td>
          Base support. 3.14.8.2 also works, but the bug in epicsRingPointer can be a problem
          on multi-processor Linux systems.</td>
      </tr>
      <tr>
        <td>
          asyn</td>
        <td>
          4-10</td>
        <td>
          Socket and interface support</td>
      </tr>
      <tr>
        <td>
          calc</td>
        <td>
          2-6-7</td>
        <td>
          scalcout record, needed by sscan database and useful for other databases</td>
      </tr>
      <tr>
        <td>
          sscan</td>
        <td>
          2-6-2</td>
        <td>
          sscan and busy records</td>
      </tr>
      <tr>
        <td>
          mca</td>
        <td>
          6-10</td>
        <td>
          mca record for getting time sequence of ROI counts</td>
      </tr>
      <tr>
        <td>
          autosave</td>
        <td>
          4-4</td>
        <td>
          Save/restore</td>
      </tr>
      <tr>
        <td rowspan="6">
          1-2</td>
        <td>
          EPICS base</td>
        <td>
          3.14.10</td>
        <td>
          Base support. 3.14.8.2 also works, but the bug in epicsRingPointer can be a problem
          on multi-processor Linux systems.</td>
      </tr>
      <tr>
        <td>
          asyn</td>
        <td>
          4-10</td>
        <td>
          Socket and interface support</td>
      </tr>
      <tr>
        <td>
          calc</td>
        <td>
          2-6-5</td>
        <td>
          scalcout record, needed by sscan database and useful for other databases</td>
      </tr>
      <tr>
        <td>
          sscan</td>
        <td>
          2-5-6</td>
        <td>
          Busy record</td>
      </tr>
      <tr>
        <td>
          mca</td>
        <td>
          6-10</td>
        <td>
          mca record for getting time sequence of ROI counts</td>
      </tr>
      <tr>
        <td>
          autosave</td>
        <td>
          4-3</td>
        <td>
          Save/restore</td>
      </tr>
      <tr>
        <td rowspan="4">
          1-1</td>
        <td>
          EPICS base</td>
        <td>
          3.14.8.2</td>
        <td>
          Base support</td>
      </tr>
      <tr>
        <td>
          asyn</td>
        <td>
          4-10</td>
        <td>
          Socket and interface support</td>
      </tr>
      <tr>
        <td>
          sscan</td>
        <td>
          2-5-6</td>
        <td>
          Busy record</td>
      </tr>
      <tr>
        <td>
          autosave</td>
        <td>
          4-3</td>
        <td>
          Save/restore</td>
      </tr>
      <tr>
        <td rowspan="4">
          1-0</td>
        <td>
          EPICS base</td>
        <td>
          3.14.8.2</td>
        <td>
          Base support</td>
      </tr>
      <tr>
        <td>
          asyn</td>
        <td>
          4-10</td>
        <td>
          Socket and interface support</td>
      </tr>
      <tr>
        <td>
          sscan</td>
        <td>
          2-5-6</td>
        <td>
          Busy record</td>
      </tr>
      <tr>
        <td>
          autosave</td>
        <td>
          4-3</td>
        <td>
          Save/restore</td>
      </tr>
    </tbody>
  </table>
  <h2>
    Installation and Building</h2>
  <p>
    This is described in detail in the <a href="areaDetectorDoc.html#Installation">installation
      section of the areaDetector documentation</a>.</p>
  <p>
    Please email&nbsp; <a href="mailto:rivers@cars.uchicago.edu">Mark Rivers</a>&nbsp;
    so that a record can be kept of which sites are using this software.</p>
  <h2>
    In Use</h2>
  <p>
    This software was originally developed by Mark Rivers.</p>
  <ul>
    <li>In use at APS, NSLS, DLS, SLS, BESSY, NSRRC and others.</li>
  </ul>
</body>
</html>
