<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>areaDetector Plugin NDPluginTransform</title>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
</head>
<body>
  <div style="text-align: center">
    <h1>
      areaDetector Plugin NDPluginTransform</h1>
    <h2>
      May 20, 2010</h2>
    <h2>
      John Hammonds</h2>
    <h2>
      Argonne National Laboratory</h2>
  </div>
  <h2>
    Contents</h2>
  <ul>
    <li><a href="#Overview">Overview</a></li>
    <li><a href="#Configuration">Configuration</a></li>
    <li><a href="#Screens">Screen shots</a></li>
  </ul>
  <h2 id="Overview">
    Overview
  </h2>
  <p>
    This plugin allows up to four transformations (rotations and flips) of the NDArray.
    The for each of the four transforms the user can select from:</p>
  <ul>
    <li>None</li>
    <li>RotateCW90</li>
    <li>RotateCCW90</li>
    <li>Rotate180</li>
    <li>Flip0011</li>
    <li>Flip0110</li>
    <li>FlipX</li>
    <li>FlipY</li>
  </ul>
  <h2 id="Configuration">
    Configuration</h2>
  <h2 id="Screens">
    Screen shots</h2>
</body>
</html>
